% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros
%\chapter{Capsule summary \linebreak of commands}
\chapter{命令速查表}

\chapterdef{capsule}

%This section contains one-line descriptions of the primitive \TeX\
%commands and the \TeX\ commands defined in \plainTeX. These include both
%control sequences and
%special characters.
%We've omitted those commands that are only intended for internal use
%in the
%\plainTeX\ definition (\knuth{Appendix~B}).
%Note that ordinary characters
%such as `|a|' or `|6|' are also commands, and indeed the most common
%ones \seeconcept{character}.
这一章将简单地描述原始的 \TeX\ 与 \plainTeX\ 中定义的命令，包括控制序列与特殊字符。
我们忽略了那些只在 \plainTeX\ 定义内部使用的命令。需要注意的是，普通字符，
如 `|a|' 或 `|6|' 也是命令，并且是最常见的命令\seeconcept{字符}。

%To keep the descriptions brief, we've adopted
%certain conventions:
为了保持描述的简洁，我们采用如下惯例。

\ulist

%\li An asterisk in front of a command indicates that the command is primitive,
%^^{primitive//command} i.e., built into the \TeX\ computer program
%\seeconcept{primitive}.
\li 命令前面的星号表明该命令是原始的^^{原始的//原始命令}，
即内建于 \TeX\ 计算程序中的命令\seeconcept{原始的}。

%\li The words ``music'', ``punctuation'', ``function'',
%``symbol'', ``relation'', ``delimiter'', or ``operator'' in a command
%description imply that the command is only legal in math modes.
\li 在命令描述中出现“音乐”、“标点”、“函数”、“符号”、“关系”、
“定界符”、“运算符”，则暗示该命令只在数学模式中有效。

%\li The verb ``display'' applies to information
%that \TeX\ sends to the ^{log file}, unless otherwise indicated.  If
%|\tracingonline| is positive, \TeX\ also sends that output to the
%terminal. We use the noun ``display'' to refer to math displays (see
%\xref{display math}), i.e., material between |$$|'s.
\li 除非有其它说明，“显示”一词应用于 \TeX\ 发送至^{日志文件}中的信息。
如果 |\tracingonline| 是正值，\TeX\ 也会将其发送至终端。
我们使用名词“陈列”表示陈列公式（参见\xref{陈列公式}），即在 |$$| 之间的内容。

%\li The phrase ``produce $x$'' indicates that the command will typeset
%$x$ and put the result in a box.
%We sometimes omit ``produce'' when the omission is unlikely to
%cause confusion. For example, we describe |\alpha| as ``math Greek
%letter $\alpha$'', not ``produce the math Greek letter $\alpha$''.
\li 短语“输出 $x$”表明指定命令将对 $x$ 进行排版，并将结果放在盒子中。
在不会引起歧义的情况下，我们有时会省略“输出”一词。
比如，我们对 |\alpha| 的描述是“数学希腊字母 $\alpha$”，而不是“输出数学希腊字母 $\alpha$”。
%\margin{Remove explanations of ``space'' and ``glue''}
\margin{去掉了对 ``space'' 和 ``glue'' 的解释}

\endulist

\begincapsum

%{\catcode `@ = \letter
%\caplineout {\\\visiblespace} {interword space}*{\@space}}%
\capsy \  {字间间隔}*{\@space}
%\capcs ! {negative thin space for math}{}{\@shriek}
\capsyidx \! {数学中的负的细小间隔}{}{\@shriek} {"\"!}
%\capcs " {umlaut accent for text, as in \"o}{}{\@quote}
\capsyidx \" {文本中的元音变音符，比如 \"o 中那样}{}{\@quote} {"\""}
%\capactwo # {introduce a macro parameter, or indicate where the text of
%   an entry goes in an alignment preamble}{}{@msharp:@asharp}
\capactwo \# {引入宏参数，或在对齐导言中指示文本条目的位置}{}{@msharp:@asharp}
%\capcs # {produce \# character from current font}{}{\@pound}
\capsy \# {从当前字体中输出 \# 字符}{}{\@pound}
%\capac $ {begin or end a math formula}{}{mathform}
\capac \$ {开始或结束数学公式}{}{mathform}
%\capcs $ {produce \$ character from current font}{}{\@bucks}
\capsy \$ {从当前字体中输出 \$ 字符}{}{\@bucks}
%\capac % {begin a comment}*{comments}
\capac \% {开始注释}*{comments}
%\capcs % {produce \% character from current font}{}{\@percent}
\capsy \% {从当前字体中输出 \% 字符}{}{\@percent}
%\capac & {separate templates and entries in an alignment}{}{@and}
\capac \& {在对齐中分隔模板与条目}{}{@and}
%\capcs & {produce \& character from current font}{}{\@and}
\capsy \& {从当前字体中输出 \& 字符}{}{\@and}
%\capac ' {prime symbol for math, as in $p'$}{}{@prime}
\capac \' {数学中的素数符号，比如 $p'$ 中那样}{}{@prime}
%\capcs ' {acute accent for text, as in \'e}{}{\@prime}
\capsy \' {文本中的尖音符，比如 \'e 中那样}{}{\@prime}
%\capcs * {multiplication symbol that allows a line break}{}{\@star}
\capsy \* {允许断行的乘号}{}{\@star}
%\capcs + {begin tabbed line}{}{\@plus}
{\let\+\relax \capsy \+ {开始制表符行}{}{\@plus}}
%\capcs , {thin space for math}{}{\@comma}
\capsy \, {数学中的细小间隔}{}{\@comma}
%\capcs - {specify a legal hyphenation point}*{\@minus}
\capsy \- {指定合法的断字点}*{\@minus}
%\capcs . {dot accent for text, as in \.n}{}{\@dot}
\capsy \. {文本中的点重音符，比如 \.n 中那样}{}{\@dot}
%\capcs / {italic correction for the previous character}*{\@slash}
\capsy \/ {对之前字符的斜体校正}*{\@slash}
%\capcs ; {thick space for math}{}{\@semi}
\capsy \; {数学中的较大间隔}{}{\@semi}
%\capcs = {macron accent for text, as in \=r}{}{\@equal}
\capsy \= {文本中的长音符号，比如 \=r 中那样}{}{\@equal}
%\capac \ {begin a control sequence}*{@backslash}
\capac \\ {开始控制序列}*{@backslash}
%\capcs > {medium space for math}{}{\@greater}
\capsy \> {数学中的中等间隔}{}{\@greater}
%\capac ^ {produce a specified subformula as a superscript}{}{@hat}
\capac \^ {以上标形式输出指定的子公式}{}{@hat}
%\capcs ^ {circumflex accent for text, as in \^o}{}{\@hat}
\capsy \^ {文本中的抑扬符号，比如 \^o 中那样}{}{\@hat}
{\catcode `@ = \letter
%\caplineout {\twocarets L}{equivalent to the |\\par| primitive}
%            {}{\@par}\ttidxref{^^L}
\caplineout {\twocarets L}{等同于原始的 |\\par|}{}{\@par}\ccidxref{L}
%\caplineout {\twocarets M}{an end-of-line}*{@newline}\ttidxref{^^M}
\caplineout {\twocarets M}{行结束标志}*{@newline}\ccidxref{M}
}%
%\capac _ {produce a specified subformula as a subscript}{}{@underscore}
\capac \_ {以下标形式输出指定的子公式}{}{@underscore}
%\capcs _ {underscore: \_}{}{\@underscore}
\capsy \_ {底线：\_}{}{\@underscore}
%x \capac ` {in a \<number> context, \ascii\ code for character that follows}*{@lquote}
%\capcs ` {grave accent for text, as in \`e}{}{\@lquote}
\capsy \` {文本中的抑音符，比如 \`e 中那样}{}{\@lquote}
%\capac { {start a group}{}{@lbrace}
\capac \{ {开始编组}{}{@lbrace}
%\capcs { {left brace delimiter for math: $\{$}{}{\@lbrace}
\capsy \{ {数学中的左大括号定界符：$\{$}{}{\@lbrace}
%\capcs | {parallel lines for math: $\Vert$}{}{\@bar}
\capsyidx \| {数学中的平行线：$\Vert$}{}{\@bar} {"\"|}
%\capac } {end a group}{}{@rbrace}
\capac \} {结束编组}{}{@rbrace}
%\capcs } {right brace delimiter for math: $\}$}{}{\@rbrace}
\capsy \} {数学中的右大括号定界符：$\}$}{}{\@rbrace}
%\capac ~ {interword space at which a line will not break}{}{@not}
\capac \~ {字间间隔，该处不能断行}{}{@not}
%\capcs ~ {tilde accent for text, as in \~a}{}{\@not}
\capsy \~ {文本中的颚化符，比如 \~a 中那样}{}{\@not}
\bookmark{2}{从A到G}%
%\capcs aa {Scandinavian letter: \aa}{}{}
\capcs aa {斯堪的纳维亚字母： \aa}{}{}
%\capcs AA {Scandinavian letter: \AA}{}{}
\capcs AA {斯堪的纳维亚字母：\AA}{}{}
%\capcs above {produce a fraction with a bar of specified thickness}*{}
\capcs above {输出带有指定厚度横线的分式}*{}
%\capcs abovedisplayshortskip {glue \TeX\ inserts before a display when the
%   previous line fits in the display's indentation, by
%   default 0\pt\ plus 3\pt}*{}
\capcs abovedisplayshortskip {当前一行可以放在陈列公式的缩进部分时，
\TeX\ 在陈列公式之前插入的粘连，其默认值是 0\pt\ plus 3\pt}*{}
%\capcs abovedisplayskip {glue \TeX\ inserts before a display when the previous
%   line doesn't fit in the display's indentation, by default 12\pt\
%   plus 3\pt\ minus 9\pt}*{}
\capcs abovedisplayskip {当前一行不能放在陈列公式的缩进部分时，
\TeX\ 在陈列公式之前插入的粘连，其默认值是 12\pt\ plus 3\pt\ minus 9\pt}*{}
%\capcs abovewithdelims {produce a fraction with a bar of specified thickness
%   and surrounded by specified delimiters}*{}
\capcs abovewithdelims {输出带有指定厚度横线且被指定定界符围绕的分式}*{}
%\capcs accent {put specified accent over the next character}*{}
\capcs accent {将指定重间符加在后接字符之上}*{}
%\capcs active {category code for active characters, viz., the number $13$}{}{}
\capcs active {活动字符的类别码，即数字 $13$}{}{}
%\capcs acute {acute accent for math, as in $\acute x$}{}{}
\capcs acute {数学中的尖音符，比如 $\acute x$ 中那样}{}{}
%\capcs adjdemerits {additional demerits for a line break which would result in
%   adjacent lines with incompatible word spacing, by default~10000}*{}
\capcs adjdemerits {对造成相邻行单词间距不相容的断行附加的额外缺陷，其默认值为 10000}*{}
%\capcs advance {add a number to a |\\count| register}*{}
\capcs advance {向 |\\count| 寄存器增加一个数}*{}
%\capcs advancepageno {if |\\pageno| is positive, add one;
%   if it's negative, subtract one}{}{}
\capcs advancepageno {如果 |\\pageno| 为正值，加一；如果为负值，减一}{}{}
%\capcs ae {\ae\ ligature}{}{}
\capcs ae {\ae\ 连字}{}{}
%\capcs AE {\AE\ ligature}{}{}
\capcs AE {\AE\ 连字}{}{}
%\capcs afterassignment {wait to expand the following token until
%   the next assignment is done}*{}
\capcs afterassignment {直到下一赋值完成后才扩展随后的记号}*{}
%\capcs aftergroup {wait to expand the following token until the end
%   of the current group}*{}
\capcs aftergroup {直到当前编组结束后才扩展随后的记号}*{}
%\capcs aleph {only Hebrew letter for math: $\aleph$}{}{}
\capcs aleph {数学中唯一的希伯来字母：$\aleph$}{}{}
%\capcstwo allowbreak {do |\\penalty0|, i.e., allow a line or page break
%   where one could not ordinarily occur}{}{hallowbreak:vallowbreak}
\capcstwo allowbreak {执行 |\\penalty0|，即在通常不能断行或分页的地方允许断行或分页}{}{hallowbreak:vallowbreak}
%\capcs alpha {math Greek letter $\alpha$}{}{}
\capcs alpha {数学希腊字母 $\alpha$}{}{}
%\capcs amalg {amalgamation operator: $\amalg$}{}{}
\capcs amalg {合并运算符：$\amalg$}{}{}
%\capcs angle {angle symbol: $\angle$}{}{}
\capcs angle {角度符号：$\angle$}{}{}
%\capcs approx {approximation relation: $\approx$}{}{}
\capcs approx {近似关系：$\approx$}{}{}
%\capcs arccos {arc cosine function: $\arccos$}{}{}
\capcs arccos {反余弦函数：$\arccos$}{}{}
%\capcs arcsin {arc sine function: $\arcsin$}{}{}
\capcs arcsin {反正弦函数：$\arcsin$}{}{}
%\capcs arctan {arc tangent function: $\arctan$}{}{}
\capcs arctan {反正切函数：$\arctan$}{}{}
%\capcs arg {argument (phase) function: $\arg$}{}{}
\capcs arg {辐角（相位）函数：$\arg$}{}{}
%\capcs arrowvert {vertical portion of an extensible double arrow}{}{}
\capcs arrowvert {可延长的双箭头的竖直部分}{}{}
%\capcs Arrowvert {vertical portion of an extensible single arrow}{}{}
\capcs Arrowvert {可延长的单箭头的竖直部分}{}{}
%\capcs ast {asterisk operator: $\ast$}{}{}
\capcs ast {星号运算符：$\ast$}{}{}
%\capcs asymp {asymptote relation: $\asymp$}{}{}
\capcs asymp {渐近关系：$\asymp$}{}{}
%\capcs atop {produce a fraction without a fraction bar}*{}
\capcs atop {输出没有横线的分式}*{}
%\capcs atopwithdelims {produce a fraction without a fraction bar and
%   surrounded by specified delimiters}*{}
\capcs atopwithdelims {输出没有横线且被指定定界符围绕的分式}*{}
%\capcs b {bar-under accent for math, as in $\b x$}{}{}
\capcs b {数学中下横线重音符，比如 $\b x$ 中那样}{}{}
%\capcs backslash {backslash symbol: $\backslash$}{}{}
\capcs backslash {反斜线符号：$\backslash$}{}{}
%\capcs badness {the badness of the glue setting in the last box
%   made}*{}
\capcs badness {在上一个生成的盒子中设定的粘连的劣度}*{}
%\capcs bar {bar accent for math, as in $\bar x$}{}{}
\capcs bar {数学中横线重音符，比如 $\bar x$ 中那样}{}{}
%\capcs baselineskip {glue for the normal vertical distance from one baseline
%   to the next, by default 12\pt}*{}
\capcs baselineskip {从一基线到另一基线的正常竖直距离的粘连，其默认值是 12\pt}*{}
%\capcs batchmode {don't stop at errors and don't output to terminal}*{}
\capcs batchmode {不在错误处停下，也不向终端输出}*{}
%\capcs begingroup {start a group to be ended by |\\endgroup|}*{}
\capcs begingroup {开始由 |\\endgroup| 结束的编组}*{}
%\capcs beginsection {begin a major subdivision of a document}{}%
%   {\@beginsection}
\capcs beginsection {开始文档的一个主要部分}{}{\@beginsection}
%\capcs belowdisplayshortskip {glue \TeX\ inserts after a display when the
%   previous line fits in the display's indentation,
%      by default 7\pt\ plus 0.3\pt\ minus 4\pt}*{}
\capcs belowdisplayshortskip {当前一行可以放在陈列公式的缩进部分时，
\TeX\ 在陈列公式之后插入的粘连，其默认值是 7\pt\ plus 0.3\pt\ minus 4\pt}*{}
%\capcs belowdisplayskip {glue \TeX\ inserts after a display when the previous
%   line doesn't fit in the display's indentation,
%   by default 12\pt\ plus 3\pt\ minus 9\pt}*{}
\capcs belowdisplayskip {当前一行不能放在陈列公式的缩进部分时，
\TeX\ 在陈列公式之后插入的粘连，其默认值是  12\pt\ plus 3\pt\ minus 9\pt}*{}
%\capcs beta {math Greek letter $\beta$}{}{}
\capcs beta {数学希腊字母 $\beta$}{}{}
%\capcs bf {use boldface, i.e., do |\\tenbf\\fam=\\bffam|}{}{}
\capcs bf {使用粗体，即执行 |\\tenbf\\fam=\\bffam|}{}{}
%\capcs bffam {boldface family for math}{}{}
\capcs bffam {数学中的粗体字族}{}{}
%\capcs bgroup {implicit beginning-of-group character}{}{}
\capcs bgroup {隐式编组开始字符}{}{}
%\capcs big {make the specified delimiter larger than an ordinary one, but
%   still small enough for text}{}{}
\capcs big {使得指定定界符大于正常大小，但对于文本依旧足够小}{}{}
%\capcs Big {make the specified delimiter about 11.5\pt\ tall}{}{}
\capcs Big {使得指定定界符约 11.5\pt 高}{}{}
%\capcs bigbreak {indicate desirable page break with |\\penalty-200|
%   and produce |\\bigskipamount| glue}{}{}
\capcs bigbreak {用 |\\penalty-200| 给出合适分页点，
    并生成大小为 |\\bigskipamount| 的粘连}{}{}
%\capcs bigcap {large cap operator (no, it doesn't produce a large
%   capital letter!): $\bigcap$}{}{}
\capcs bigcap {大的求交运算符（它不是用来输出大写字母的！）：$\bigcap$}{}{}
%\capcs bigcirc {large circle operator: $\bigcirc$}{}{}
\capcs bigcirc {大的圆圈运算符：$\bigcirc$}{}{}
%\capcs bigcup {large cup operator: $\bigcup$}{}{}
\capcs bigcup {大的求并运算符：$\bigcup$}{}{}
%\capcs bigg {make the specified delimiter about 14.5\pt\ tall}{}{}
\capcs bigg {使得指定定界符高度约 14.5\pt}{}{}
%\capcs Bigg {make specified delimiter about 17.5\pt\ tall}{}{}
\capcs Bigg {使得指定定界符高度约 17.5\pt}{}{}
%\capcs biggl {sized like |\\bigg|, but spaced as an opening}{}{}
\capcs biggl {大小与 |\\bigg| 一样，但间隔与开符号一样}{}{}
%\capcs Biggl {sized like |\\Bigg|, but spaced as an opening}{}{}
\capcs Biggl {大小与 |\\Bigg| 一样，但间隔与开符号一样}{}{}
%\capcs biggm {sized like |\\bigg|, but spaced as a relation}{}{}
\capcs biggm {大小与 |\\bigg| 一样，但间隔与关系符号一样}{}{}
%\capcs Biggm {sized like |\\Bigg|, but spaced as a relation}{}{}
\capcs Biggm {大小与 |\\Bigg|一样，但间隔与关系符号一样}{}{}
%\capcs biggr {sized like |\\bigg|, but spaced as a closing}{}{}
\capcs biggr {大小与 |\\bigg| 一样，但间隔与闭符号一样}{}{}
%\capcs Biggr {sized like |\\Bigg|, but spaced as a closing}{}{}
\capcs Biggr {大小与 |\\Bigg| 一样，但间隔与闭符号一样}{}{}
%\capcs bigl {sized like |\\big|, but spaced as an opening}{}{}
\capcs bigl {大小与 |\\big| 一样，但间隔与开符号一样}{}{}
%\capcs Bigl {sized like |\\Big|, but spaced as an opening}{}{}
\capcs Bigl {大小与 |\\Big| 一样，但间隔与开符号一样}{}{}
%\capcs bigm {sized like |\\big|, but spaced as a relation}{}{}
\capcs bigm {大小与 |\\big|一样，但间隔与关系符号一样}{}{}
%\capcs Bigm {sized like |\\Big|, but spaced as a relation}{}{}
\capcs Bigm {大小与 |\\Big|一样，但间隔与关系符号一样}{}{}
%\capcs bigodot {large circled dot operator: $\bigodot$}{}{}
\capcs bigodot {大的圆圈点运算符：$\bigodot$}{}{}
%\capcs bigoplus {large circled plus operator: $\bigoplus$}{}{}
\capcs bigoplus {大的圆圈加号运算符：$\bigoplus$}{}{}
%\capcs bigotimes {large circled times operator: $\bigotimes$}{}{}
\capcs bigotimes {大的圆圈乘号运算符：$\bigotimes$}{}{}
%\capcs bigr {sized like |\\big|, but spaced as a closing}{}{}
\capcs bigr {大小与 |\\big| 一样，但间隔与闭符号一样}{}{}
%\capcs Bigr {sized like |\\Big|, but spaced as a closing}{}{}
\capcs Bigr {大小与 |\\Big| 一样，但间隔与闭符号一样}{}{}
%\capcs bigskip {produce |\\bigskipamount| glue}{}{}
\capcs bigskip {输出 |\\bigskipamount| 粘连}{}{}
%\capcs bigskipamount {glue for a big vertical skip, by default 12\pt\
%   plus 4\pt\ minus 4\pt}{}{}
\capcs bigskipamount {用于大的竖直间距的粘连，其默认值为 12\pt\ plus 4\pt\ minus 4\pt}{}{}
%\capcs bigsqcup {large square cup operator: $\bigsqcup$}{}{}
\capcs bigsqcup {大的方形求并运算符：$\bigsqcup$}{}{}
%\capcs bigtriangledown {triangle operator pointing downward:
%   $\bigtriangledown$}{}{}
\capcs bigtriangledown {向下的三角运算符：$\bigtriangledown$}{}{}
%\capcs bigtriangleup {triangle operator pointing upward: $\bigtriangleup$}{}{}
\capcs bigtriangleup {向上的三角运算符：$\bigtriangleup$}{}{}
%\capcs biguplus {large cupped plus operator: $\biguplus$}{}{}
\capcs biguplus {大的求并的加法运算符：$\biguplus$}{}{}
%\capcs bigvee {large logical ``or'' operator: $\bigvee$}{}{}
\capcs bigvee {大的逻辑“或”运算符：$\bigvee$}{}{}
%\capcs bigwedge {large logical ``and'' operator: $\bigwedge$}{}{}
\capcs bigwedge {大的逻辑“和”运算符：$\bigwedge$}{}{}
%\capcs binoppenalty {additional penalty for breaking after a binary math
%   operator, by default~700}*{}
\capcs binoppenalty {一个二元数学运算符后断行或分页的额外惩罚，默认值是 700}*{}
%\capcs bmod {modulus operator, as in $n \bmod 2$}{}{}
\capcs bmod {模运算符，比如 $n \bmod 2$ 中那样}{}{}
%\capcs bordermatrix {produce matrix with labelled rows and columns}{}{}
\capcs bordermatrix {带有行和列标志的矩阵}{}{}
%\capcs bot {lattice bottom symbol: $\bot$}{}{}
\capcs bot {格底符号：$\bot$}{}{}
%\capcs botmark {the last mark item on the page just boxed}*{}
\capcs botmark {在刚放入盒子的页面内的最后一个标记项}*{}
%\capcs bowtie {bowtie relation: $\bowtie$}{}{}
\capcs bowtie {领结关系：$\bowtie$}{}{}
%\capcs box {append the box in a specified box register
%   to the current list, and void the register}*{}
\capcs box {将一指定的盒子寄存器中的盒子附加到当前列表中，并使寄存器失效}*{}
%\capcs boxmaxdepth {maximum depth of vboxes, by default |\\maxdimen|}*{}
\capcs boxmaxdepth {vbox 的最大深度，其默认值是 |\\maxdimen|}*{}
%\capcs brace {|\char36 n\\brace k\char36| produces
%   braced notation: $n \brace k$}{}{}
\capcs brace {|\char36 n\\brace k\char36| 输出带有一对大括号的标记：$n \brace k$}{}{}
%\capcs bracevert {vertical portion of extensible large brace}{}{}
\capcs bracevert {可延长的大括号的竖直部分}{}{}
%\capcs brack {|\char36 n\\brack k\char36| produces bracketed notation: $n \brack k$}{}{}
\capcs brack {|\char36 n\\brack k\char36| 输出带有一对方括号的标记：$n \brack k$}{}{}
%\capcstwo break {do |\\penalty-10000|, i.e., force a line or page
%   break}{}{hbreak:vbreak}
\capcstwo break {执行 |\\penalty-10000|，即强制断行或分页}{}{hbreak:vbreak}
%\capcs breve {breve accent for math, as in $\breve x$}{}{}
\capcs breve {数学中的短音重音符，象 $\breve x$ 中一样}{}{}
%\capcs brokenpenalty {penalty for line break at a discretionary item, by
%   default~100}*{}
\capcs brokenpenalty {在自定项目处断行的惩罚，默认值是 100}*{}
%\capcs buildrel {produce specified formula over the specified relation}{}{}
\capcs buildrel {在一指定关系上方输出指定公式}{}{}
%\capcs bullet {bullet operation: $\bullet$}{}{}
\capcs bullet {圆点运算符：$\bullet$}{}{}
%\capcs bye {|\\vfill| the last page with blank space, |\\supereject| it,
%   and |\\end| the job}{}{\@bye}
\capcs bye {用空白间隔 |\\vfill| 最后一页，|\\supereject| 它，并且 |\\end| 作业}{}{\@bye}
%\capcs c {cedilla accent for text, as in \c c}{}{}
\capcs c {文本中的变音符号重音符，比如 \c c 中那样}{}{}
%\capcs cal {use calligraphic font for uppercase letters in math,
%   as in $\cal XYZ$}{}{}
\capcs cal {数学中，对于大写字母使用书法字体，比如 $\cal XYZ$ 中那样}{}{}
%\capcs cap {cap operator: $\cap$}{}{}
\capcs cap {交集运算符：$\cap$}{}{}
%\capcs cases {produce cases for math, as in $\bigl\{{\cdots\atop\cdots}$}{}{}
\capcs cases {输出数学中的条件式，比如 $\bigl\{{\cdots\atop\cdots}$ 中那样}{}{}
%\capcs catcode {the category code of a specified character}*{}
\capcs catcode {指定字符的类别码}*{}
%\capcs cdot {centered dot operator: $\cdot$}{}{}
\capcs cdot {居中点操作符：$\cdot$}{}{}
%\capcs cdotp {centered dot punctuation: $\cdotp$}{}{}
\capcs cdotp {居中句号：$\cdotp$}{}{}
%\capcs cdots {centered dots for math: $\cdots$}{}{}
\capcs cdots {数学中的居中多点：$\cdots$}{}{}
%\capcs centerline {produce line with its text centered}{}{}
\capcs centerline {输出文字居中的行}{}{}
%\capcs char {produce the character from the current font with the specified
%   code}*{}
\capcs char {从当前字体中输出指定编码的字符}*{}
%\capcs chardef {define a specified control sequence to be a character's
%   code, a number between 0 and $255$}*{}
\capcs chardef {定义指定控制序列，使之成为 0 至 $255$ 之间的字符编码}*{}
%\capcs check {check accent for math, as in $\check x$}{}{}
\capcs check {数学中的抑制重音符，比如 $\check x$ 中那样}{}{}
%\capcs chi {math Greek letter $\chi$}{}{}
\capcs chi {数学希腊字母 $\chi$}{}{}
%\capcs choose {|\char36 n\\choose k\char36| produces combinatorial notation:
%   $n \choose k$}{}{}
\capcs choose {|\char36 n\\choose k\char36| 输出组合标记：$n \choose k$}{}{}
%\capcs circ {circle operation: $\circ$}{}{}
\capcs circ {圆圈操作符：$\circ$}{}{}
%\capcs cleaders {produce leaders with half of leftover space before
%   the first box, and half after the last}*{}
\capcs cleaders {输出在第一盒子之前和最后一个盒子之后保留一半剩余空间的指引线}*{}
%\capcs cleartabs {clear all the tabs for tabbing alignments}{}{}
\capcs cleartabs {为制表阵列清除所有的制表符}{}{}
%\capcs closein {close a specified input stream}*{}
\capcs closein {关闭指定的输入流}*{}
%\capcs closeout {close a specified output stream}*{}
\capcs closeout {关闭指定的输出流}*{}
%\capcs clubpenalty {additional penalty for a single line remaining before
%   a page break, by default~150}*{}
\capcs clubpenalty {对分页前剩余单行的额外惩罚，默认值为 150}*{}
%\capcs clubsuit {club suit symbol: $\clubsuit$}{}{}
\capcs clubsuit {梅花花色符号：$\clubsuit$}{}{}
%\capcs colon {colon punctation symbol for math: $:$}{}{}
\capcs colon {数学中的分号：$:$}{}{}
%\capcs cong {congruence relation: $\cong$}{}{}
\capcs cong {全等关系：$\cong$}{}{}
%\capcs coprod {coproduct operator: $\coprod$}{}{}
\capcs coprod {上积运算符：$\coprod$}{}{}
%\capcs copy {like |\\box|, but don't void the register}*{}
\capcs copy {与 |\\box| 一样，但不会使寄存器失效}*{}
%\capcs copyright {copyright mark: \copyright}{}{}
\capcs copyright {版权符号：\copyright}{}{}
%\capcs cos {cosine function: $\cos$}{}{}
\capcs cos {余弦函数：$\cos$}{}{}
%\capcs cosh {hyperbolic cosine function: $\cosh$}{}{}
\capcs cosh {双曲余弦函数：$\cosh$}{}{}
%\capcs cot {cotangent function : $\cot$}{}{}
\capcs cot {余切函数：$\cot$}{}{}
%\capcs coth {hyperbolic cotangent function: $\coth$}{}{}
\capcs coth {双曲余切函数：$\coth$}{}{}
%\capcs count {the specified integer register}*{}
\capcs count {指定的整数寄存器}*{}
%\capcs countdef {define a specified control sequence to be a number
%   corresponding to a |\\count| register}*{}
\capcs countdef {定义指定的控制序列，使之成为与 |\\count| 寄存器相对应的数值}*{}
%\capcs cr {end a row (or column) within an alignment}*{}
\capcs cr {在对齐中结束一行（或一列）}*{}
%\capcs crcr {does nothing if the last command was |\\cr| or |\\noalign|;
%   otherwise, equivalent to |\\cr|}*{}
\capcs crcr {如果最后一个命令是 |\\cr| 或 |\\noalign|，则什么也不做；否则等同于 |\\cr|}*{}
%\capcs csc {cosecant function: $\csc$}{}{}
\capcs csc {余割函数：$\csc$}{}{}
%\capcs csname {start a control sequence name to be ended by |\\endcsname|}*{}
\capcs csname {开始一个以 |\\endcsname| 结束的控制序列命名}*{}
%\capcs cup {cup operator: $\cup$}{}{}
\capcs cup {求并运算符：$\cup$}{}{}
%\capcs d {underdot accent for text, as in \d r}{}{}
\capcs d {文本中底点重音符，比如 \d r 中那样}{}{}
%\capcs dag {dagger symbol for text: \dag}{}{}
\capcs dag {文本中的剑形符号：\dag}{}{}
%\capcs dagger {dagger operator for math: $\dagger$}{}{}
\capcs dagger {数学中的剑形运算符：$\dagger$}{}{}
%\capcs dashv {right turnstile relation: $\dashv$}{}{}
\capcs dashv {右十字转门关系：$\dashv$}{}{}
%\capcs day {current day of the month, as a number}*{}
\capcs day {月份中的当天，作为一个数字}*{}
%\capcs ddag {double dagger symbol for text: \ddag}{}{}
\capcs ddag {文本中的双剑形符号：\ddag}{}{}
%\capcs ddagger {double dagger operator for math: $\ddagger$}{}{}
\capcs ddagger {数学中的双剑形运算符：$\ddagger$}{}{}
%\capcs ddot  {double dot accent for math: $\ddot x$}{}{}
\capcs ddot  {数学中的双点重音符：$\ddot x$}{}{}
%\capcs ddots {diagonal dots for math: \smash{$\ddots$}}{}{}
\capcs ddots {数学中的斜多点：\smash{$\ddots$}}{}{}
%\capcs deadcycles {number of |\\output| initiations since the last
%   |\\shipout|}*{}
\capcs deadcycles {自从最后 |\\shipout| 后的 |\\output| 初始化数值}*{}
%\capcs def {define a control sequence to be a macro}*{}
\capcs def {字义一个控制序列，使之成为宏}*{}
%\capcs defaulthyphenchar {default hyphenation character code}*{}
\capcs defaulthyphenchar {默认断字字符代码}*{}
%\capcs defaultskewchar {default accent skewing character code}*{}
\capcs defaultskewchar {默认重音符偏移字符代码}*{}
%\capcs deg {degree function: $\deg$}{}{}
\capcs deg {角度函数：$\deg$}{}{}
%\capcs delcode {the delimiter code of a specified character}*{}
\capcs delcode {指定字符的定界符代码}*{}
%\capcs delimiter {produce a specified delimiter}*{}
\capcs delimiter {输出指定的定界符}*{}
%\capcs delimiterfactor {1000 times the ratio of the minimum size of a
%   delimiter to the size that would completely cover the formula, by
%   default~901}*{}
\capcs delimiterfactor {1000 乘以定界符的最小尺寸与完成覆盖公式的尺寸的比例1000，其默认值为 901}*{}
%\capcs delimitershortfall {minimum difference between formula height and
%   delimiter height, by default 5\pt}*{}
\capcs delimitershortfall {公式高度与分界符高度之间的最小差异，默认值为 5\pt}*{}
%\capcs delta {math Greek letter $\delta$}{}{}
\capcs delta {数学希腊字母 $\delta$}{}{}
%\capcs Delta {math Greek letter $\Delta$}{}{}
\capcs Delta {数学希腊字母 $\Delta$}{}{}
%\capcs det {determinant function: $\det$}{}{}
\capcs det {行列式函数：$\det$}{}{}
%\capcs diamond {diamond operator: $\diamond$}{}{}
\capcs diamond {菱形运算符：$\diamond$}{}{}
%\capcs diamondsuit {diamond suit symbol: $\diamondsuit$}{}{}
\capcs diamondsuit {方块花色符号：$\diamondsuit$}{}{}
%\capcs dim {dimension function: $\dim$}{}{}
\capcs dim {维度函数：$\dim$}{}{}
%\capcs dimen {the specified dimension register}*{}
\capcs dimen {指定尺寸寄存器}*{}
%\capcs dimendef {define a specified control sequence to be a number
%   corresponding to a |\\dimen| register}*{}
\capcs dimendef {定义指定控制序列，使之成为对应于 |\\dimen| 寄存器的一个数值}*{}
%\capcs discretionary {specify three texts, the first two for before and
%   after a line break, the third for no line break}*{}
\capcs discretionary {指定三个文本，前两个分别用在分行前后，第三个为不分行时用}*{}
%\capcs displayindent {\TeX\ sets this to the indentation of a display}*{}
\capcs displayindent {\TeX\ 设定该值为陈列公式的缩进量}*{}
%\capcs displaylimits {place limits above and below operators only in display
%   styles}*{}
\capcs displaylimits {只在陈列样式中，将极限放在运算符的上或下}*{}
%\capcs displaylines {produce specified multiline display with each
%   line centered}{}{}
\capcs displaylines {输出指定的每行居中的多行显示陈列公式}{}{}
%\capcs displaystyle {use displaystyle size in a formula}*{}
\capcs displaystyle {在公式中使用陈列样式尺寸}*{}
%\capcs displaywidowpenalty {penalty for a single line beginning a page
%   just before a display, by default~50}*{}
\capcs displaywidowpenalty {在一页开始处单行位于陈列公式前的惩罚，默认值为 50}*{}
%\capcs displaywidth {\TeX\ sets this to the width of a display}*{}
\capcs displaywidth {\TeX\ 该定该值为陈列公式的宽度}*{}
%\capcs div {division operator: $\div$}{}{}
\capcs div {除号运算符：$\div$}{}{}
%\capcs divide {divide a specified |\\count| register by a specified integer}*{}
\capcs divide {用指定的 |\\count| 寄存器除以指定的整数}*{}
%\capcs dot {dot accent for math, as in $\dot x$}{}{}
\capcs dot {数学中的点重音符，比如 $\dot x$ 中那样}{}{}
%\capcs doteq {dotted equality relation: $\doteq$}{}{}
\capcs doteq {点等于关系：$\doteq$}{}{}
%\capcs dotfill {fill enclosing horizontal space with dots}{}{}
\capcs dotfill {用点填充闭合的水平间隔}{}{}
%\capcs dots {ellipsis for sequences: $x_1$, \dots, $x_n$}{}{}
\capcs dots {序列的省略号：$x_1$, \dots, $x_n$}{}{}
%\capcs doublehyphendemerits {demerits for two consecutive lines ending
%   with hyphens, by default~10000}*{}
\capcs doublehyphendemerits {连续以连字号结束行的处罚，默认为 10000}*{}
%\capcs downarrow {relation: $\downarrow$}{}{}
\capcs downarrow {关系：$\downarrow$}{}{}
%\capcs Downarrow {relation: $\Downarrow$}{}{}
\capcs Downarrow {关系：$\Downarrow$}{}{}
%\capcs downbracefill {fill enclosing hbox with a downwards facing brace:
%   \hbox to 3.5em{\downbracefill}}{}{}
\capcs downbracefill {用开口向下的大括号填充闭合的 hbox：\hbox to 3.5em{\downbracefill}}{}{}
%\capcs dp {the depth of the box in a specified box register}*{}
\capcs dp {指定盒子寄存器中的盒子的深度}*{}
%\capcs dump {end the job and produce a format file}*{}
\capcs dump {结束作业，并产生格式文件}*{}
%\capcs edef {define a control sequence to be a macro, immediately expanding the
%   replacement text}*{}
\capcs edef {定义一个控制序列，使之成为宏，立即展开替换文本}*{}
%\capcs egroup {implicit end-of-group character}{}{}
\capcs egroup {隐式编组结束字符}{}{}
%\capcs eject {end current paragraph and force a page break,
%   stretching out current page}{}{}
\capcs eject {结束当前段落，并强制分页，伸展当前页}{}{}
%\capcs ell {script letter for math: $\ell$}{}{}
\capcs ell {数学中的草书字母：$\ell$}{}{}
%\capcs else {false or default case alternative for a conditional}*{\@else}
\capcs else {条件式的错误或默认情况下的替换}*{\@else}
%\capcs emergencystretch {additional stretch added to every line if
%   |\\tol\-er\-ance| is not satisfied}*{}
\capcs emergencystretch {如果 |\\tol\-er\-ance| 没有得到满足时，加到每行上的额外的伸展}*{}
%\capcs empty {macro that expands to nothing}{}{}
\capcs empty {不作任何扩展的宏}{}{}
%\capcs emptyset {empty set symbol: $\emptyset$}{}{}
\capcs emptyset {空集符号：$\emptyset$}{}{}
%\capcs end {|\\output| the last page and end the job}*{}
\capcs end {|\\output| 最后一页，并且结束作业}*{}
%\capcs endcsname {end a control sequence name started by
%   |\\csname|}*{}
\capcs endcsname {结束以 |\\csname| 开始的控制序列名称}*{}
%\capcs endgraf {equivalent to the |\\par| primitive}{}{}
\capcs endgraf {等同于原始的 |\\par|}{}{}
%\capcs endgroup {end a group started by |\\begingroup|}*{}
\capcs endgroup {结束以 |\\begingroup| 开始的编组}*{}
%\capcs endinput {terminate input from the current file}*{}
\capcs endinput {结束从当前文件中的输入}*{}
%\capcs endinsert {end insertion}{}{}
\capcs endinsert {结束插入}{}{}
%\capcs endline {equivalent to the |\\cr| primitive}{}{}
\capcs endline {等同于原始的 |\\cr|}{}{}
%\capcs endlinechar {character \TeX\ inserts at the end of each input
%   line, by default |\twocarets M|}*{}
\capcs endlinechar {\TeX\ 在每个输入行结尾插入的字符，默认为 |\twocarets M|}*{}
%\capcs enskip {horizontal glue with width \frac1/2\em}{}{}
\capcs enskip {宽度为 \frac1/2\em 的水平粘连}{}{}
%\capcs enspace {kern \frac1/2\em}{}{}
\capcs enspace {\frac1/2\em 紧排}{}{}
%\capcs epsilon {math Greek letter $\epsilon$}{}{}
\capcs epsilon {数学希腊字母 $\epsilon$}{}{}
%\capcs eqalign {produce specified multiline display whose indicated parts
%   are vertically aligned}{}{}
\capcs eqalign {输出指定的多行显示陈列公式，其指定部分是竖直对齐的}{}{}
%\capcs eqalignno {produce specified multiline display
%   with equation numbers whose indicated parts are vertically aligned}{}{}
\capcs eqalignno {输出带有公式编号的多行陈列公式，其指定部分是竖直对齐的}{}{}
%\capcs eqno {put a specified equation number on the right of a display}*{}
\capcs eqno {放指定的公式编号放在陈列公式的右侧}*{}
%\capcs equiv {equivalence relation: $\equiv$}{}{}
\capcs equiv {等价关系：$\equiv$}{}{}
%\capcs errhelp {token list whose expansion \TeX\ displays when the user asks
%   for help in response to an |\\errmessage|}*{}
\capcs errhelp {当用户在面对 |\\errmessage| 寻求帮助时，\TeX\ 展开并显示的记号列}*{}
%\capcs errmessage {give specified error message}*{}
\capcs errmessage {给出指定的错误信息}*{}
%\capcs errorcontextlines {the number of lines of context \TeX\
%   displays at an error, by default~5}*{}
\capcs errorcontextlines {\TeX\ 遇到错误时显示的双行信息的数目，默认值为 5}*{}
%\capcs errorstopmode {stop for interaction at error messages}*{}
\capcs errorstopmode {在错误信息处停下来等待交互过程}*{}
%\capcs escapechar {character with which \TeX\ precedes control sequence
%   names that are displayed}*{}
\capcs escapechar {\TeX\ 显示控制序列名称时的前导字符}*{}
%\capcs eta {math Greek letter $\eta$}{}{}
\capcs eta {数学希腊字母 $\eta$}{}{}
%\capcs everycr {token list \TeX\ expands after a |\\cr|, or a |\\crcr|
%   not following |\\cr| or |\\noalign|}*{}
\capcs everycr {在 |\\cr| 后，或者在非 |\\cr| 或 |\\noalign| 后的 |\\crcr| 后 \TeX\ 展开的记号列表}*{}
%\capcs everydisplay {token list \TeX\ expands when a math display begins}*{}
\capcs everydisplay {任一陈列公式开始时，\TeX\ 展开的记号列表}*{}
%\capcs everyhbox {token list \TeX\ expands when an hbox begins}*{}
\capcs everyhbox {任一水平盒子开始时，\TeX\ 展开的记号列表}*{}
%\capcs everyjob {token list \TeX\ expands when a job begins}*{}
\capcs everyjob {任一作业开始时，\TeX\ 展开的记号列表}*{}
%\capcs everymath {token list \TeX\ expands when text math mode
%   begins}*{}
\capcs everymath {当文本数学模式开始时，\TeX\ 展开的记号列表}*{}
%\capcs everypar {token list \TeX\ expands when a paragraph begins}*{}
\capcs everypar {任一段落开始时，\TeX\ 展开的记号列表}*{}
%\capcs everyvbox {token list \TeX\ expands when a vbox begins }*{}
\capcs everyvbox {任一竖直盒子开始时，\TeX\ 展开的记号列表}*{}
%\capcs exhyphenpenalty {additional penalty for a line break after
%   an explicit hyphen, by default~50}*{}
\capcs exhyphenpenalty {在一显式连字号之后断行的额外惩罚，默认值为 50}*{}
%\capcs exists {``there exists'' symbol: $\exists$}{}{}
\capcs exists {“那些存在”符号：$\exists$}{}{}
%\capcs exp {exponential function: $\exp$}{}{}
\capcs exp {指数函数：$\exp$}{}{}
%\capcs expandafter {expand the next token only after expanding the token
%   following it}*{}
\capcs expandafter {只有在展开了下一个记号之后的记号后才展开它}*{}
%\capcs fam {font family \TeX\ uses for characters with class seven
%   (i.e., variables) in math}*{}
\capcs fam {在数学公式中，\TeX\ 用于第 $7$ 类（即变量）字符的字体族}*{}
%\capcs fi {end a conditional}*{\@fi}
\capcs fi {结束一个条件表达式}*{\@fi}
%\capcs filbreak {force a page break unless the text up to another |\\filbreak|
%   also  fits on the page}{}{}
\capcs filbreak {强制分页，除非文本达到别一个 |\\filbreak| 时仍适合于本页}{}{}
%\capcs finalhyphendemerits {penalty for the second to last line breaking at a
%   hyphen, by default~5000}*{}
\capcs finalhyphendemerits {对第二到最后一个在连字号处断行的惩罚，默认值为 5000}*{}
%\capcs firstmark {first mark item on the page just boxed}*{}
\capcs firstmark {刚处于盒子内的页面的第一个标记项}*{}
%\capcs fivebf {use $5$-point bold font, |cmbx5|}{}{}
\capcs fivebf {使用 $5$-pt 粗字体，|cmbx5|}{}{}
%\capcs fivei {use $5$-point math italic font, |cmmi5|}{}{}
\capcs fivei {使用 $5$-pt 数学斜体，|cmmi5|}{}{}
%\capcs fiverm {use $5$-point roman font, |cmr5|}{}{}
\capcs fiverm {使用 $5$-pt 罗马字体，|cmr5|}{}{}
%\capcs fivesy {use $5$-point symbol font, |cmsy5|}{}{}
\capcs fivesy {使用 $5$-pt 符号字体，|cmsy5|}{}{}
%\capcs flat {flat symbol for music: $\flat$}{}{}
\capcs flat {音乐中的降调符号：$\flat$}{}{}
%\capcs floatingpenalty {penalty for insertions that are split across
%   pages, by default~0}*{}
\capcs floatingpenalty {对跨页分裂插入的惩罚，默认值为 0}*{}
%\capcs fmtname {name of the current format}{}{}
\capcs fmtname {当前格式文件的名称}{}{}
%\capcs fmtversion {version number of the current format}{}{}
\capcs fmtversion {当前格式文件的版本号}{}{}
%\capcs folio {produce |\\pageno| as characters;
%   in roman numerals if it's negative}{}{}
\capcs folio {以字符输出 |\\pageno|；如果负值，则输出罗马数字}{}{}
%\capcs font {define a specified control sequence to select a font}*{}
\capcs font {定义指定的控制序列用于选择字体}*{}
%\capcs fontdimen {a specified parameter of a specified font}*{}
\capcs fontdimen {指定字体的指定参数}*{}
%\capcs fontname {produce the filename of a specified font as characters}*{}
\capcs fontname {以字符形式输出指定字体的名称}*{}
%\capcs footline {token list that produces line at the bottom of each page}{}{}
\capcs footline {在每页底部输出线的记号列表}{}{}
%\capcs footnote {produce a specified footnote
%   with a specified reference mark}{}{}
\capcs footnote {输出带有指定参考标记的指定脚注}{}{}
%\capcs forall {``for all'' symbol: $\forall$}{}{}
\capcs forall {“全部”符号：$\forall$}{}{}
%\capcs frenchspacing {make interword spacing independent of punctuation}{}{}
\capcs frenchspacing {使得字间距不依赖于标点符号}{}{}
%\capcs frown {frown relation: $\frown$}{}{}
\capcs frown {frown 关系：$\frown$}{}{}
%\capcs futurelet {assign the third following token to a specified control
%   sequence, then expand the second following token}*{}
\capcs futurelet {将其后第三个记号赋给指定的控制序列，随后展开其后第二个记号}*{}
%\capcs gamma {math Greek letter $\gamma$}{}{}
\capcs gamma {数学希腊字母 $\gamma$}{}{}
%\capcs Gamma {math Greek letter $\Gamma$}{}{}
\capcs Gamma {数学希腊字母 $\Gamma$}{}{}
%\capcs gcd {greatest common denominator function: $\gcd$}{}{}
\capcs gcd {最大公分母函数：$\gcd$}{}{}
%\capcs gdef {equivalent to |\\global\\def|, i.e., globally define a macro}*{}
\capcs gdef {等同于 |\\global\\def|，即定义全局宏}*{}
%\capcs ge {greater than or equal relation: $\ge$}{}{}
\capcs ge {大于或等于关系：$\ge$}{}{}
%\capcs geq {equivalent to |\\ge|}{}{}
\capcs geq {等同于 |\\ge|}{}{}
%\capcs gets {gets relation: $\gets$}{}{}
\capcs gets {获得关系：$\gets$}{}{}
%\capcs gg {much greater than relation: $\gg$}{}{}
\capcs gg {远大于关系：$\gg$}{}{}
%\capcs global {make the following definition global}*{}
\capcs global {使得随后的定义全局化}*{}
%\capcs globaldefs {overrides |\\global| prefixes on assignments}*{}
\capcs globaldefs {忽略附加于赋值前面的 |\\global|}*{}
%\capcs goodbreak {indicate desirable page break with |\\penalty-500|}{}{}
\capcs goodbreak {表示采用 |\\penalty-500| 的期望的分页}{}{}
%\capcs grave {grave accent for math, as in $\grave x$}{}{}
\capcs grave {数学中的抑间符重音符，比如 $\grave x$ 中那样}{}{}
\bookmark{2}{从H到N}%
%\capcs H {Hungarian umlaut accent for text, as in \H o}{}{}
\capcs H {文本中匈牙利元音变量重音符，比如 \H o 中那样}{}{}
%\capcs halign {align text in columns}*{}
\capcs halign {在列中对齐文本}*{}
%\capcs hang {indent the current paragraph by |\\parindent|}{}{}
\capcs hang {当前段落缩进 |\\parindent|}{}{}
%\capcs hangafter {starting line number for hanging indentation}*{}
\capcs hangafter {悬挂缩进开始的行数}*{}
%\capcs hangindent {space for hanging indentation}*{}
\capcs hangindent {悬挂缩进的间隔}*{}
%\capcs hat {hat accent for math, as in $\hat x$}{}{}
\capcs hat {数学中的帽子重音符，比如 $\hat x$ 中那样}{}{}
%\capcs hbadness {badness threshold for reporting underfull or overfull
%   hboxes, by default 1000}*{}
\capcs hbadness {报告未满或过满水平盒子的劣度的阈值，默认值为 1000}*{}
%\capcs hbar {math symbol: $\hbar$}{}{}
\capcs hbar {数学符号：$\hbar$}{}{}
%\capcs hbox {produce a specified hbox}*{}
\capcs hbox {产生指定的 hbox}*{}
%\capcs headline {token list that produces the line at the
%   top of every page}{}{}
\capcs headline {在每页顶部输出线的记号列表}{}{}
%\capcs heartsuit {heart suit symbol: $\heartsuit$}{}{}
\capcs heartsuit {心形花色符号：$\heartsuit$}{}{}
%\capcs hfil {produce infinitely stretchable horizontal glue}*{}
\capcs hfil {输出无限可扩展水平粘连}*{}
%\capcs hfill {produce horizontal glue even more infinitely stretchable
%   than that produced by |\\hfil|}*{}
\capcs hfill {输出比 |\\hfil| 更加无限扩展的水平粘连}*{}
%\capcs hfilneg {produce infinitely negative stretchable horizontal glue}*{}
\capcs hfilneg {输出无限负扩展的水平粘连}*{}
%\capcs hfuzz {space threshold for reporting overfull hboxes, by default
%   0.1\pt}*{}
\capcs hfuzz {报告过满 hbox 的间隔阈值，其默认值为 0.1\pt}*{}
%\capcs hglue {produce horizontal glue that doesn't disappear at line
%   breaks}{}{}
\capcs hglue {输出在断行时不会消失的水平粘连}{}{}
%\capcs hidewidth {ignore width of an entry in an alignment, so that it
%   extends out from its box in the direction of the |\\hidewidth|}{}{}
\capcs hidewidth {在对齐中忽略一个条目的宽度，以致于它可以在 |\\hidewidth| 的方向上扩展到盒子外面}{}{}
%\capcs hoffset {page offset relative to one inch from the paper's left edge}*{}
\capcs hoffset {从纸张的左边界相对于一英寸的页面偏移量}*{}
%\capcs holdinginserts {if positive, do not remove insertions from the
%   current page}*{}
\capcs holdinginserts {如果是正值，将不从当前页中移去插入}*{}
%\capcs hom {homology function: $\hom$}{}{}
\capcs hom {同调函数：$\hom$}{}{}
%\capcs hookleftarrow {relation: $\hookleftarrow$}{}{}
\capcs hookleftarrow {关系：$\hookleftarrow$}{}{}
%\capcs hookrightarrow {relation: $\hookrightarrow$}{}{}
\capcs hookrightarrow {关系：$\hookrightarrow$}{}{}
%\capcs hphantom {produce an invisible formula with zero height and depth but
%   natural width}{}{}
\capcs hphantom {产生一个具有自然宽度，但高度与深度均为零的不可见公式}{}{}
%\capcs hrule {produce a horizontal rule; legal only in vertical modes}*{}
\capcs hrule {产生一个水平标线，只能用于竖直模式中}*{}
%\capcs hrulefill {fill enclosing space with a horizontal rule}{}{}
\capcs hrulefill {使用水平标线填充闭合间隔}{}{}
%\capcs hsize {line length, by default 6.5\thinspace in}*{}
\capcs hsize {行的长度，默认值为 6.5\thinspace in}*{}
%\capcs hskip {produce specified horizontal glue}*{}
\capcs hskip {输出指定的水平粘连}*{}
%\capcs hss {produce horizontal glue that is infinitely stretchable and
%   infinitely shrinkable}*{}
\capcs hss {输出可无限扩展和收缩的水平粘连}*{}
%\capcs ht {the height of the box in a specified box register}*{}
\capcs ht {在指定盒子寄存器中盒子的高度}*{}
%\capcs hyphenation {add specified words to the
%   hyphenation exception dictionary}*{}
\capcs hyphenation {向断字例外字典中加入指定的词}*{}
%\capcs hyphenchar {the hyphenation character in a specified font}*{}
\capcs hyphenchar {在指定字体中的连字号}*{}
%\capcs hyphenpenalty {additional penalty for a line break at a hyphen, by
%  default~50}*{}
\capcs hyphenpenalty {在连字号处断行的额外惩罚，默认值为 50}*{}
%\capcs i {dotless letter `\i' for use with accents}{}{}
\capcs i {与重音符一起使用的无点的字母 `\i'}{}{}
%\capcs ialign {start an |\\halign| with the |\\tabskip| glue zero and
%   |\\everycr| empty}{}{}
\capcs ialign {开始一个 |\\tabskip| 粘连为零且 |\\everycr| 为空的 |\\halign|}{}{}
%\capcs if {test if two specified tokens have the same character code}*{\@if}
\capcs if {判断两个指定的记号是否具有相同的字符代码}*{\@if}
%\capcs ifcase {expand case $n$ for specified value $n$}*{\@ifcase}
\capcs ifcase {对于指定的数值 $n$ 展开第 $n$ 种情形}*{\@ifcase}
%\capcs ifcat {test if two specified tokens have the same category
%   code}*{\@ifcat}
\capcs ifcat {判断两个指定的记号是否具有相同的类别码}*{\@ifcat}
%\capcs ifdim {test for a specified relationship between two specified
%   dimensions}*{\@ifdim}
\capcs ifdim {为了指定的关系在两个指定尺寸之间判断}*{\@ifdim}
%\capcs ifeof {test for being at the end of a specified file}*{\@ifeof}
\capcs ifeof {判断是否处在指定文件的结尾处}*{\@ifeof}
%\capcs iff {if and only if relation: $\iff$}{}{}
\capcs iff {当且仅当关系：$\iff$}{}{}
%\capcs iffalse {test that is always false}*{\@iffalse}
\capcs iffalse {判断某种情况总是错误的}*{\@iffalse}
%\capcs ifhbox {test if a specified box register contains an hbox}*{\@ifhbox}
\capcs ifhbox {判断指定的盒子寄存器是否包含 hbox}*{\@ifhbox}
%\capcs ifhmode {test if \TeX\ is in a horizontal mode}*{\@ifhmode}
\capcs ifhmode {判断 \TeX\ 是否处于水平模式中}*{\@ifhmode}
%\capcs ifinner {test if \TeX\ is in an internal mode}*{\@ifinner}
\capcs ifinner {判断 \TeX\ 是否处于内部模式中}*{\@ifinner}
%\capcs ifmmode {test if \TeX\ is in a math mode}*{\@ifmmode}
\capcs ifmmode {判断 \TeX\ 是否处于数学模式中}*{\@ifmmode}
%\capcs ifnum {test for a specified relationship
%   between two specified numbers}*{\@ifnum}
\capcs ifnum {为了指定关系在两个指定数值之间判断}*{\@ifnum}
%\capcs ifodd {test if a specified number is odd}*{\@ifodd}
\capcs ifodd {判断指定数值是否是奇数}*{\@ifodd}
%\capcs iftrue {test that is always true}*{\@iftrue}
\capcs iftrue {判断某种情况总是正错的}*{\@iftrue}
%\capcs ifvbox {test if a specified box register contains a vbox}*{\@ifvbox}
\capcs ifvbox {判断指定的盒子寄存器是否包含 vbox}*{\@ifvbox}
%\capcs ifvmode {test if \TeX\ is in a vertical mode}*{\@ifvmode}
\capcs ifvmode {判断 \TeX\ 是否处于竖直模式中}*{\@ifvmode}
%\capcs ifvoid {test if a specified box register is void}*{\@ifvoid}
\capcs ifvoid {判断指定盒子寄存器是否是无效的}*{\@ifvoid}
%\capcs ifx {test if two tokens are the same, or if
%   two macros have the same top-level definition}*{\@ifx}
\capcs ifx {判断两个记号是否是相同的，或两个宏是否具有相同的顶级定义}*{\@ifx}
%\capcs ignorespaces {ignore any following space tokens}*{}
\capcs ignorespaces {忽略任何接随其后的间隔记号}*{}
%\capcs Im {complex imaginary part symbol: $\Im$}{}{}
\capcs Im {复数虚部符号：$\Im$}{}{}
%\capcs imath {dotless letter `$\imath$' for use with math accents}{}{}
\capcs imath {与数学重间符一起使用的无点的字符 `$\imath$'}{}{}
%\capcs immediate {perform the specified file operation without delay}*{}
\capcs immediate {不作延迟地进行特定的文件操作}*{}
%\capcs in {containment relation: $\in$}{}{}
\capcs in {属于关系：$\in$}{}{}
%\capcs indent {produce an empty box of width |\\parindent| and enter
%   horizontal mode}*{}
\capcs indent {输出一个宽度为 |\\parindent| 的空盒子，并进入水平模式}*{}
%\capcs inf {inferior function: $\inf$}{}{}
\capcs inf {下限函数：$\inf$}{}{}
%\capcs infty {infinity symbol: $\infty$}{}{}
\capcs infty {无限符号：$\infty$}{}{}
%\capcs input {begin to read from a specified file}*{}
\capcs input {从指定文件开始读入}*{}
%\capcs inputlineno {the current line number of the current input file}*{}
\capcs inputlineno {当前输入文件的当前行号}*{}
%\capcs insert {produce an insertion of a specified class}*{}
\capcs insert {输出指定类别的插入}*{}
%\capcs insertpenalties {sum of penalties due to insertions}*{}
\capcs insertpenalties {因为插入造成的惩罚之和}*{}
%\capcs int {integral symbol: $\int$}{}{}
\capcs int {积分符号：$\int$}{}{}
%\capcs interlinepenalty {additional penalty for a page break
%   between lines of a paragraph, by default~0}*{}
\capcs interlinepenalty {段落的行间分页时的额外惩罚，默认值为 0}*{}
%\capcs iota {math Greek letter $\iota$}{}{}
\capcs iota {数学希腊字母 $\iota$}{}{}
%\capcs it {use italics, i.e., do |\\tenit\\fam=\\itfam|}{}{}
\capcs it {使用斜体，即执行 |\\tenit\\fam=\\itfam|}{}{}
%\capcs item {begin a paragraph with hanging indentation of |\\parindent|
%   and preceded by a specified label}{}{}
\capcs item {开始一个段落，采用 |\\parindent| 悬挂缩进，且其前放置指定的标签}{}{}
%\capcs itemitem {like |\\item|, but with indentation of |2\\parindent|}{}{}
\capcs itemitem {与 |\\item| 一样，但缩进为 |2\\parindent|}{}{}
%\capcs itfam {italic family for math}{}{}
\capcs itfam {数学中的斜体字族}{}{}
%\capcs j {dotless letter `\j', for use with accents}{}{}
\capcs j {与重音符一起使用的无点字符 `\j'}{}{}
%\capcs jmath {dotless letter `$\jmath$' for use with math accents}{}{}
\capcs jmath {与数学重音符一起使用的无点字符 `$\jmath$'}{}{}
%\capcs jobname {base name of the file with which \TeX\ was invoked}*{}
\capcs jobname {引发 \TeX\ 执行的文件的基本名称}*{}
%\capcs jot {unit of measure for opening up displays}{}{}
\capcs jot {用于分开陈列公式的度量单位}{}{}
%\capcs kappa {math Greek letter $\kappa$}{}{}
\capcs kappa {数学希腊字母 $\kappa$}{}{}
%\capcs ker {kernel function: $\ker$}{}{}
\capcs ker {核函数：$\ker$}{}{}
%\capcs kern {produce a specified amount of space at which
%   a break is not allowed}*{}
\capcs kern {输出指定量的间隔，在此位置不允许断行}*{}
%\capcs l {Polish letter: \l}{}{}
\capcs l {波兰字符：\l}{}{}
%\capcs L {Polish letter: \L}{}{}
\capcs L {波兰字符：\L}{}{}
%\capcs lambda {math Greek letter $\lambda$}{}{}
\capcs lambda {数学希腊字母 $\lambda$}{}{}
%\capcs Lambda {math Greek letter $\Lambda$}{}{}
\capcs Lambda {数学希腊字母 $\Lambda$}{}{}
%\capcs land {logical ``and'' operator: $\land$}{}{}
\capcs land {逻辑“和”运算符：$\land$}{}{}
%\capcs langle {left angle delimiter: $\langle$}{}{}
\capcs langle {左角度分界符：$\langle$}{}{}
%\capcs language {the current set of hyphenation patterns}*{}
\capcs language {断字模式的当前设置}*{}
%\capcs lastbox {retrieve and remove the last item from the current list, if
%   it's a box}*{}
\capcs lastbox {如果是一个盒子，获取并移除当前列表中的最后一项}*{}
%\capcs lastkern {retrieve the last item from the current list, if it's a
%   kern}*{}
\capcs lastkern {如果是一个紧排，获取当前列表中的最后一项}*{}
%\capcs lastpenalty {retrieve the last item from the current list, if it's a
%   penalty}*{}
\capcs lastpenalty {如果是一个惩罚，获取当前列表中的最后一项}*{}
%\capcs lastskip {retrieve the last item from the current list, if it's
%   glue}*{}
\capcs lastskip {如果是一个粘连，获取当前列表中的最后一项}*{}
%\capcs lbrace {left brace delimiter: $\lbrace$}{}{}
\capcs lbrace {左大括号定界符：$\lbrace$}{}{}
%\capcs lbrack {left bracket delimiter: $\lbrack$}{}{}
\capcs lbrack {左方括号定界符：$\lbrack$}{}{}
%\capcs lccode {the character code for the lowercase form of a letter}*{}
\capcs lccode {小写字母的字符代码}*{}
%\capcs lceil {left ceiling delimiter: $\lceil$}{}{}
\capcs lceil {左上限定界符：$\lceil$}{}{}
%\capcs ldotp {dot on baseline as punctuation: $\ldotp$}{}{}
\capcs ldotp {作为标点符号，位于基线上的点：$\ldotp$}{}{}
%\capcs ldots {dots on baseline for math: $\ldots$}{}{}
\capcs ldots {数学中位于基线上的多点：$\ldots$}{}{}
%\capcs le {less than or equal relation: $\le$}{}{}
\capcs le {小于或等于关系：$\le$}{}{}
%\capcs leaders {fill a specified horizontal or vertical space by repeating a
%   specified box or rule}*{}
\capcs leaders {使用重复的指定的盒子或标线对指定水平或竖直间隔填充}*{}
%\capcs left {produce the specified delimiter, sizing it to cover the
%   following subformula ended by |\\right|}*{}
\capcs left {输出大小覆盖随后的子公式，由 |\\right| 结束的指定的分界符}*{}
%\capcs leftarrow {relation: $\leftarrow$}{}{}
\capcs leftarrow {关系：$\leftarrow$}{}{}
%\capcs Leftarrow {relation: $\Leftarrow$}{}{}
\capcs Leftarrow {关系：$\Leftarrow$}{}{}
%\capcs leftarrowfill {fill enclosing hbox with a |\\leftarrow|:
%   \hbox to 3.5em{\leftarrowfill}}{}{}
\capcs leftarrowfill {使用 |\\leftarrow| 填充闭合的 hbox：\hbox to 3.5em{\leftarrowfill}}{}{}
%\capcs leftharpoondown {relation: $\leftharpoondown$}{}{}
\capcs leftharpoondown {关系：$\leftharpoondown$}{}{}
%\capcs leftharpoonup {relation: $\leftharpoonup$}{}{}
\capcs leftharpoonup {关系：$\leftharpoonup$}{}{}
%\capcs lefthyphenmin {size of the smallest word fragment \TeX\ allows
%   before a hyphen at the beginning of a word, by default~2}*{}
\capcs lefthyphenmin {\TeX\ 允许在一个词开始处插入连字号的最小词片段的大小，默认值为 2}*{}
%\capcs leftline {produce line with its text pushed to left margin}{}{}
\capcs leftline {输出文字靠左边界的行}{}{}
%\capcs leftrightarrow {relation: $\leftrightarrow$}{}{}
\capcs leftrightarrow {关系：$\leftrightarrow$}{}{}
%\capcs Leftrightarrow {relation: $\Leftrightarrow$}{}{}
\capcs Leftrightarrow {关系：$\Leftrightarrow$}{}{}
%\capcs leftskip {glue \TeX\ inserts at the left of each line}*{}
\capcs leftskip {\TeX\ 在每行左侧插入的粘连}*{}
%\capcs leq {equivalent to |\\le|}{}{}
\capcs leq {等同于 |\\le|}{}{}
%\capcs leqalignno {produce specified multiline display with equation numbers
%   on the left whose indicated parts are vertically aligned}{}{}
\capcs leqalignno {生成公式编号在左侧，且指定部分竖直对齐的多行陈列公式}{}{}
%\capcs leqno {put a specified equation number on the left of a display}*{}
\capcs leqno {在陈列公式的左侧放置指定的公式编号}*{}
%\capcs let {define a control sequence to be the next token}*{}
\capcs let {定义控制序列为随后的记号}*{}
%\capcs lfloor {left floor delimiter: $\lfloor$}{}{}
\capcs lfloor {左下限分界符：$\lfloor$}{}{}
%\capcs lg {logarithm function: $\lg$}{}{}
\capcs lg {对数函数：$\lg$}{}{}
%\capcs lgroup {left group delimiter (the smallest size is shown here):
%   $\Big\lgroup$}{}{}
\capcs lgroup {左编组定界符（这里显示的是最小尺寸的）：$\Big\lgroup$}{}{}
%\capcs lim {limit function: $\lim$}{}{}
\capcs lim {极限函数：$\lim$}{}{}
%\capcs liminf {inferior limit function: $\liminf$}{}{}
\capcs liminf {下极限函数：$\liminf$}{}{}
%\capcs limits {place superscript above and subscript below a
%   large operator}*{}
\capcs limits {在一个大的运算符的上下放置上标和下标}*{}
%\capcs limsup {superior limit function: $\limsup$}{}{}
\capcs limsup {上极限函数：$\limsup$}{}{}
%\capcs line {produce a justified line of type}{}{}
\capcs line {输出两端对齐的行}{}{}
%\capcs linepenalty {penalty for line breaking added to each line,
%   by default~10}*{}
\capcs linepenalty {对加到每一行的断行的惩罚，默认值为 10}*{}
%\capcs lineskip {vertical glue from one baseline to the next if the
%   lines are closer together than |\\lineskiplimit|, by default 1\pt}*{}
\capcs lineskip {如果行之间的距离小于|\\lineskiplimit| 时，从一个基线到另一个基线的竖直粘连，默认值为 1\pt}*{}
%\capcs lineskiplimit {threshold for using |\\lineskip| instead of
%   |\\base\-line\-skip|, by default 0\pt}*{}
\capcs lineskiplimit {采用 |\\lineskip| 而不是 |\\base\-line\-skip| 的阈值，默认值为 0\pt}*{}
%\capcs ll {much less than relation: $\ll$}{}{}
\capcs ll {远小于关系：$\ll$}{}{}
%\capcs llap {produce text (with no width) extending to the left
%   of the current position}{}{}
\capcs llap {输出向当前位置左侧伸展的（没有宽度的）文本}{}{}
%\capcs lmoustache {top half of a large brace: $\big\lmoustache$}{}{}
\capcs lmoustache {大的大括号的上半部分：$\big\lmoustache$}{}{}
%\capcs ln {natural logarithm function: $\ln$}{}{}
\capcs ln {自然对数函数：$\ln$}{}{}
%\capcs lnot {logical ``not'' symbol: $\lnot$}{}{}
\capcs lnot {逻辑“非”符号：$\lnot$}{}{}
%\capcs log {logarithm function: $\log$}{}{}
\capcs log {对数函数：$\log$}{}{}
%\capcs long {allow |\\par| tokens in the argument(s) of
%   the following definition}*{}
\capcs long {在随后的定义中允许在参数中使用 |\\par| 记号}*{}
%\capcs longleftarrow {relation: $\longleftarrow$}{}{}
\capcs longleftarrow {关系：$\longleftarrow$}{}{}
%\capcs Longleftarrow {relation: $\Longleftarrow$}{}{}
\capcs Longleftarrow {关系：$\Longleftarrow$}{}{}
%\capcs longleftrightarrow {relation: $\longleftrightarrow$}{}{}
\capcs longleftrightarrow {关系：$\longleftrightarrow$}{}{}
%\capcs Longleftrightarrow {relation: $\Longleftrightarrow$}{}{}
\capcs Longleftrightarrow {关系：$\Longleftrightarrow$}{}{}
%\capcs longmapsto {relation: $\longmapsto$}{}{}
\capcs longmapsto {关系：$\longmapsto$}{}{}
%\capcs longrightarrow {relation: $\longrightarrow$}{}{}
\capcs longrightarrow {关系：$\longrightarrow$}{}{}
%\capcs Longrightarrow {relation: $\Longrightarrow$}{}{}
\capcs Longrightarrow {关系：$\Longrightarrow$}{}{}
%\capcs loop {start a loop to be ended by |\\repeat|}{}{}
\capcs loop {开始一个由 |\\repeat| 结束的循环}{}{}
%\capcs looseness {difference between the number of lines you want a
%   paragraph to be relative to the optimal number}*{}
\capcs looseness {一个段落你希望的行数与最优值之间的差异}*{}
%\capcs lor {logical ``or'' operator: $\lor$}{}{}
\capcs lor {逻辑“或”运算符：$\lor$}{}{}
%\capcs lower {lower a specified box by a specified amount}*{}
\capcs lower {降低指定盒子指定的数值}*{}
%\capcs lowercase {convert uppercase letters in the specified text
%   to lowercase}*{}
\capcs lowercase {将指定文字中的大写字母转化为小写字母}*{}
%\capcs lq {left quote character for text: \lq}{}{}
\capcs lq {文本中的左引号字符：\lq}{}{}
%\capcs mag {$1000$ times the ratio for enlarging all dimensions}*{}
\capcs mag {放大所有尺寸的比例 $1000$ 倍}*{}
%\capcs magnification {like |\\mag|, but don't enlarge the page size}{}{}
\capcs magnification {与 |\\mag| 一样，但不放大页面尺寸}{}{}
%\capcs magstep {$1000 \cdot 1.2^n$ for a specified $n$}{}{}
\capcs magstep {对于指定的 $n$ 得到 $1000 \cdot 1.2^n$}{}{}
%\capcs magstephalf {$1000\cdot\sqrt{1.2}$}{}{}
\capcs magstephalf {$1000\cdot\sqrt{1.2}$}{}{}
%\capcs mapsto {relation: $\mapsto$}{}{}
\capcs mapsto {关系：$\mapsto$}{}{}
%\capcs mark {produce a mark item with a specified text}*{}
\capcs mark {产生采用指定文的标记项目}*{}
%\capcs mathaccent {put specified math accent over the next character}*{}
\capcs mathaccent {在接紧的字符上放置指定的数学重音符}*{}
%\capcs mathbin {space a specified subformula as a binary operator}*{}
\capcs mathbin {像二元运算符那样分隔指定的子公式}*{}
%\capcs mathchar {produce the math character with the specified mathcode}*{}
\capcs mathchar {输出带有指定数学代码的数学字符}*{}
%\capcs mathchardef {define a specified control sequence to be a mathcode,
%   a number between 0 and $2^{15}-1$}*{}
\capcs mathchardef {定义指定的控制序列，使之位于 0 至 $2^{15}-1$ 之间的数学代码}*{}
%\capcs mathchoice {select one of four specified math subformulas
%   depending on the current style}*{}
\capcs mathchoice {根据当前的样式从四个指定的数学子公式中选择一个}*{}
%\capcs mathclose {space a specified subformula as a closing delimiter}*{}
\capcs mathclose {像闭合分界符那样分隔指定的子公式}*{}
%\capcs mathcode {the mathcode of a specified character}*{}
\capcs mathcode {指定字符的数学代码}*{}
%\capcs mathinner {space a specified subformula as an inner formula, e.g., a
%   fraction}*{}
\capcs mathinner {像行间分式那样分隔指定的子公式}*{}
%\capcs mathop {space a specified subformula as a large math operator}*{}
\capcs mathop {像大数学运算符那样分隔指定的子公式}*{}
%\capcs mathopen {space a specified subformula as an opening delimiter}*{}
\capcs mathopen {像开放分界符那样分隔指定的子公式}*{}
%\capcs mathord {space a specified subformula as an ordinary character}*{}
\capcs mathord {像普通字符那样分隔指定子公式}*{}
%\capcs mathpalette {produce a |\\mathchoice| which expands a specified
%   control sequence depending on the current style}{}{}
\capcs mathpalette {输出根据当前样式展开指定的控制序列的 |\\mathchoice|}{}{}
%\capcs mathpunct {space a specified subformula as punctuation}*{}
\capcs mathpunct {像标点符号那样分隔指定子公式}*{}
%\capcs mathrel {space a specified subformula as a relation}*{}
\capcs mathrel {像关系那样分隔指定子公式}*{}
%\capcs mathstrut {produce an invisible box with the height and depth of a
%   left parenthesis and no width}{}{}
\capcs mathstrut {输出深度与高度与左圆括号一致，但宽度为零的不可见盒子}{}{}
%\capcs mathsurround {space \TeX\ kerns before and after math in text}*{}
\capcs mathsurround {文本中，在数学公式前后分隔 \TeX\ 紧排}*{}
%\capcs matrix {produce a specified matrix}{}{}
\capcs matrix {输出指定矩阵}{}{}
%\capcs max {maximum function: $\max$}{}{}
\capcs max {最大化函数：$\max$}{}{}
%\capcs maxdeadcycles {value of |\\deadcycles| at which \TeX\ complains,
%   and then uses its own output routine, by default~25}*{}
\capcs maxdeadcycles {\TeX\ 给出警告，并使用其自身的输出程序 |\\deadcycles| 的值默认值为 25}*{}
%\capcs maxdepth {maximum depth of the bottom box on a page,
%   by default 4\pt}*{}
\capcs maxdepth {页面上底边盒子的最大深度，默认值为 4\pt}*{}
%\capcs maxdimen {largest dimension acceptable to \TeX}{}{}
\capcs maxdimen {\TeX\ 可接受的最大尺寸}{}{}
%\capcs meaning {produce the human-understandable meaning of a specified
%   token as characters}*{}
\capcs meaning {以字符形式输出人类能理解的指定记号的意义}*{}
%\capcs medbreak {indicate desirable page
%   break with |\\penalty-100| and produce |\\medskipamount| glue}{}{}
\capcs medbreak {指定使用 |\\penalty-100| 进行期望分页，并输出 |\\medskipamount| 粘连}{}{}
%\capcs medmuskip {glue for a medium math space, by default 4\mud\ plus 2\mud\
%   minus 4\mud}*{}
\capcs medmuskip {中等数学间隔的粘连，默认值为 4\mud\ plus 2\mud\ minus 4\mud}*{}
%\capcs medskip {produce |\\medskipamount| glue}{}{}
\capcs medskip {输出 |\\medskipamount| 粘连}{}{}
%\capcs medskipamount {glue for a medium vertical skip, by default 6\pt
%   plus 2\pt\ minus 2\pt}{}{}
\capcs medskipamount {中等竖直间隔的粘连，默认值为 6\pt plus 2\pt\ minus 2\pt}{}{}
%\capcs message {show expansion of the specified text on the terminal}*{}
\capcs message {展开并显示指定文本到终端上}*{}
%\capcs mid {middle relation: $\mid$}{}{}
\capcs mid {中项关系：$\mid$}{}{}
%\capcs midinsert {produce the specified text at the current position if
%   possible, otherwise at the top of the next page}{}{}
\capcs midinsert {如果可以有，在当前位置输出指定文本，否则在下一页的顶部}{}{}
%\capcs min {minimum function: $\min$}{}{}
\capcs min {最小化函数：$\min$}{}{}
%\capcs mit {use math italics, i.e., do |\\fam=1|}{}{}
\capcs mit {使用数学斜体，即执行 |\\fam=1|}{}{}
%\capcs mkern {produce a specified kern in units of |mu| for math}*{}
\capcs mkern {数学中以 |mu| 为单位输出指定的紧排}*{}
%\capcs models {models relation: $\models$}{}{}
\capcs models {模关系：$\models$}{}{}
%\capcs month {current month, as a number}*{}
\capcs month {数字形式的当前月份}*{}
%\capcs moveleft {move a specified box left by a specified space; legal
%   only in vertical modes}*{}
\capcs moveleft {将指定盒子向左移动指定间隔；只有竖直模式中有效}*{}
%\capcs moveright {move a specified box right by a specified space; legal
%   only in vertical modes}*{}
\capcs moveright {将指定盒子向右移动指定间隔；只有竖直模式中有效}*{}
%\capcs mp {minus and plus operator: $\mp$}{}{}
\capcs mp {减号与加号运算符：$\mp$}{}{}
%\capcs mskip {produce specified glue in units of |mu| for math}*{}
\capcs mskip {数学中以|mu| 为单位输出指定的粘连}*{}
%\capcs mu {math Greek letter $\mu$}{}{}
\capcs mu {数学希腊字母 $\mu$}{}{}
%\capcs multiply {multiply a specified |\\count| register by a specified
%   integer}*{}
\capcs multiply {将指定 |\\count| 寄存器乘以指定整数}*{}
%\capcs multispan {make next alignment entry span a specified number of
%   columns (or rows)}{}{}
\capcs multispan {使得紧接着的对齐条目跨越指定数目的列（或行）}{}{}
%\capcs muskip {the specified muglue register}*{}
\capcs muskip {指定的数学粘连寄存器}*{}
%\capcs muskipdef {define a specified control sequence to be a number
%   corresponding to a |\\muskip| register}*{}
\capcs muskipdef {定义指定的控制序列为一个与 |\\muskip| 寄存器对应的数值}*{}
%\capcs nabla {backwards difference symbol: $\nabla$}{}{}
\capcs nabla {相反的微分符号：$\nabla$}{}{}
%\capcs narrower {make both left and right margins narrower by
%   |\\parindent|}{}{}
\capcs narrower {使得左右边界都变窄 |\\parindent|}{}{}
%\capcs natural {natural symbol for music: $\natural$}{}{}
\capcs natural {音乐中的本位符号：$\natural$}{}{}
%\capcs nearrow {northeast arrow relation: $\nearrow$}{}{}
\capcs nearrow {东北箭头关系：$\nearrow$}{}{}
%\capcs ne {not equal relation: $\ne$}{}{}
\capcs ne {不等于关系：$\ne$}{}{}
%\capcs neg {logical ``not'' symbol: $\neg$}{}{}
\capcs neg {逻辑“非”符号：$\neg$}{}{}
%\capcs negthinspace {kern $-\frac1/6$\em}{}{}
\capcs negthinspace {$-\frac1/6$\em 紧排}{}{}
%\capcs neq {not equal relation: $\neq$}{}{}
\capcs neq {不等于关系：$\neq$}{}{}
%\capcs newbox {reserve and name a |\\box| register}{}{\@newbox}
\capcs newbox {保留并命名 |\\box| 寄存器}{}{\@newbox}
%\capcs newcount {reserve and name a |\\count| register}{}{\@newcount}
\capcs newcount {保留并命名 |\\count| 寄存器}{}{\@newcount}
%\capcs newdimen {reserve and name a |\\dimen| register}{}{\@newdimen}
\capcs newdimen {保留并命名 |\\dimen| 寄存器}{}{\@newdimen}
%\capcs newfam {reserve and name a math family}{}{\@newfam}
\capcs newfam {保留并命名数学字体族}{}{\@newfam}
%\capcs newhelp {name a specified help message}{}{\@newhelp}
\capcs newhelp {命名指定的帮助信息}{}{\@newhelp}
%\capcs newif {define a new conditional with the specified name}{}{\@newif}
\capcs newif {用指定名称定义新的条件式}{}{\@newif}
%\capcs newinsert {name an insertion class, and reserve a
%   corresponding |\\box|, |\\count|, |\\dimen|, and |\\skip| registers}
%   {}{\@newinsert}
\capcs newinsert {命名插入类，并保留相应的 |\\box|、|\\count|、|\\dimen|和|\\skip| 寄存器}{}{\@newinsert}
%\capcs newlanguage {reserve and name a |\\language|}{}{\@newlanguage}
\capcs newlanguage {保留并命名 |\\language|}{}{\@newlanguage}
%\capcs newlinechar {end-of-line character for |\\write|, etc.}*{}
\capcs newlinechar {给 |\\write| 等的行结束字符}*{}
%\capcs newmuskip {reserve and name a |\\muskip| register}{}{\@newmuskip}
\capcs newmuskip {保留并命名 |\\muskip| 寄存器}{}{\@newmuskip}
%\capcs newread {reserve and name an input stream}{}{\@newread}
\capcs newread {保留并命名输入流}{}{\@newread}
%\capcs newskip {reserve and name a |\\skip| register}{}{\@newskip}
\capcs newskip {保留并命名 |\\skip| 寄存器}{}{\@newskip}
%\capcs newtoks {reserve and name a |\\toks| register}{}{\@newtoks}
\capcs newtoks {保留并命名 |\\toks| 寄存器}{}{\@newtoks}
%\capcs newwrite {reserve and name an output stream}{}{\@newwrite}
\capcs newwrite {保留并命名输出流}{}{\@newwrite}
%\capcs ni {``reverse in'' relation: $\ni$}{}{}
\capcs ni {“反向属于”关系：$\ni$}{}{}
%\capcs noalign {insert material between rows (or columns) of an
%   alignment}*{}
\capcs noalign {在对齐的行（或列）插入其它内容}*{}
%\capcs noboundary {inhibit ligatures or kerns involving the current font's
%   |boundarychar|}*{}
\capcs noboundary {禁止使用当前字体的边界字符进行连字或紧排}*{}
%\capcstwo nobreak {do |\\penalty10000|, i.e.,
%   inhibit a line or page break}{}{hnobreak:vnobreak}
\capcstwo nobreak {执行 |\\penalty10000|，即禁止断行或分页}{}{hnobreak:vnobreak}
%\capcs noexpand {suppress expansion of the next token}*{}
\capcs noexpand {抑制下一个记号的展开}*{}
%\capcs noindent {enter horizontal mode without indenting the paragraph}*{}
\capcs noindent {进入不缩进段落的水平模式}*{}
%\capcs nointerlineskip {inhibit interline glue before the next line}{}{}
\capcs nointerlineskip {在下一行前禁止行内粘连}{}{}
%\capcs nolimits {place superscript and subscript after large operators}*{}
\capcs nolimits {将上下标放在大的运算符之后}*{}
%\capcs nonfrenchspacing {make interword spacing depend on punctuation}{}{}
\capcs nonfrenchspacing {使字间间隔依赖于标点符号}{}{}
%\capcs nonscript {inhibit any following glue or kern when
%   in script and scriptscript styles}*{}
\capcs nonscript {在上下标或次上下标样式中禁止任何随后的粘连或紧排}*{}
%\capcs nonstopmode {don't stop at errors, even those about missing files}*{}
\capcs nonstopmode {不在任何错误处停下，即使是有关缺失文件的错误}*{}
%\capcs nopagenumbers {inhibit printing of page numbers, i.e., do
%   |\\footline = {\\hfil}|}{}{}
\capcs nopagenumbers {禁止打印出页码，即执行 |\\footline = {\\hfil}|}{}{}
%\capcs normalbaselines {set |\\baselineskip|, |\\line\-skip|, and
%   |\\line\-skip\-limit| to the normal values for the current type size}{}{}
\capcs normalbaselines {将 |\\baselineskip|、|\\line\-skip| 和 |\\line\-skip\-limit| 设为当前字体大小的正常值}{}{}
%\capcs normalbaselineskip {value of |\\baselineskip| for the
%   current type size}{}{}
\capcs normalbaselineskip {针对当前字体大小的 |\\baselineskip| 值}{}{}
%\capcs normalbottom {make the bottom margin be the same from page to page}{}{}
\capcs normalbottom {使得底边距从一页到另一页是相同的}{}{}
%\capcs normallineskip {value of |\\lineskip| for the current type
%   size}{}{}
\capcs normallineskip {针对当前字体大小的 |\\lineskip| 值}{}{}
%\capcs normallineskiplimit {value of |\\lineskiplimit| for the
%   current type size}{}{}
\capcs normallineskiplimit {针对当前字体大小的  |\\lineskiplimit| 值}{}{}
%\capcs not {a slash with zero width for constructing negations of math
%   relations, as in $\not=$}{}{}
\capcs not {宽度为零的斜杠，用于构建数学关系的否定形式，比如 $\not=$ 中那样}{}{}
%\capcs notin {noninclusion relation: $\notin$}{}{}
\capcs notin {非包含关系：$\notin$}{}{}
%\capcs nu {math Greek letter $\nu$}{}{}
\capcs nu {数学希腊字母 $\nu$}{}{}
%\capcs null {expands to an empty hbox}{}{}
\capcs null {展开为空的 hbox}{}{}
%\capcs nulldelimiterspace {space produced by a null delimiter, by
%   default 1.2\pt}*{}
\capcs nulldelimiterspace {由空的定界符产生的间隔，默认值为 1.2\pt}*{}
%\capcs nullfont {primitive font with no characters in it}*{}
\capcs nullfont {没有字符的原始字体}*{}
%\capcs number {produce a specified number as characters}*{}
\capcs number {以字符形式输出指定的数值}*{}
%\capcs nwarrow {northwest arrow relation: $\nwarrow$}{}{}
\capcs nwarrow {西北箭头关系：$\nwarrow$}{}{}
\bookmark{2}{从O到T}%
%\capcs o {Danish letter: \o}{}{}
\capcs o {丹麦语字母：\o}{}{}
%\capcs O {Danish letter: \O}{}{}
\capcs O {丹麦语字母：\O}{}{}
%\capcs obeylines {make each end-of-line in the input file
%   equivalent to |\\par|}{}{}
\capcs obeylines {使得输入文件中的每个行结束符号等同于 |\\par|}{}{}
%\capcs obeyspaces {produce space in the output for each space character in the
%   input}{}{}
\capcs obeyspaces {对于输入中的每个间隔字符在输出文件中输出间隔}{}{}
%\capcs odot {centered dot operation: $\odot$}{}{}
\capcs odot {居中的点运算符：$\odot$}{}{}
%\capcs oe {\oe\ ligature}{}{}
\capcs oe {\oe\ 连字}{}{}
%\capcs OE {\OE\ ligature}{}{}
\capcs OE {\OE\ 连字}{}{}
%\capcs offinterlineskip {inhibit interline glue from now on}{}{}
\capcs offinterlineskip {从现在开始禁止行间粘连}{}{}
%\capcs oint {contour integral operator: $\oint$}{}{}
\capcs oint {围线积分运算符：$\oint$}{}{}
%\capcs oldstyle {use old style digits: {\oldstyle1234567890}}{}{}
\capcs oldstyle {使用古体数字：{\oldstyle1234567890}}{}{}
%\capcs omega {math Greek letter $\omega$}{}{}
\capcs omega {数学希腊字母 $\omega$}{}{}
%\capcs Omega {math Greek letter $\Omega$}{}{}
\capcs Omega {数学希腊字母 $\Omega$}{}{}
%\capcs ominus {circled minus operator: $\ominus$}{}{}
\capcs ominus {圈减号运算符：$\ominus$}{}{}
%\capcs omit {skip a column's (or row's) template in an alignment}*{}
\capcs omit {在对齐中忽略列的（或行的）模板}*{}
%\capcs openin {prepare a specified input stream to read from a file}*{}
\capcs openin {准备指定的输入流以从文件中读入}*{}
%\capcs openout {prepare a specified output stream to write to a file}*{}
\capcs openout {准备指定的输出流以向文件中写入}*{}
%\capcs openup {increase |\\baselineskip|, |\\lineskip|, and
%   |\\lineskiplimit| by a specified amount}{}{}
\capcs openup {使 |\\baselineskip|、|\\lineskip| 和 |\\lineskiplimit| 增加指定的量}{}{}
%\capcs oplus {circled plus operator: $\oplus$}{}{}
\capcs oplus {圈加号运算符：$\oplus$}{}{}
%\capcs or {separate the cases of an |\\ifcase|}*{\@or}
\capcs or {用于分隔 |\\ifcase| 的情形}*{\@or}
%\capcs oslash {circled slash operator: $\oslash$}{}{}
\capcs oslash {圈斜线运算符：$\oslash$}{}{}
%\capcs otimes {circled times operator: $\otimes$}{}{}
\capcs otimes {圈乘号运算符：$\otimes$}{}{}
%\capcs outer {make the following macro definition illegal in contexts in
%   which tokens are absorbed at high speed}*{}
\capcs outer {使得随后的宏定义在以高速读入的记号情形下无效}*{}
%\capcs output {token list \TeX\ expands when it finds a page break}*{}
\capcs output {当遇到分页时 \TeX\ 展开的记号列表}*{}
%\capcs outputpenalty {if the page break occurred at a penalty, the value
%   of that penalty; otherwise zero}*{}
\capcs outputpenalty {如果分页发生于惩罚处，则为惩罚的值，否则为零}*{}
%\capcs over {produce a fraction with a bar of default thickness}*{}
\capcs over {输出一个带有默认厚度横线的分式}*{}
%\capcs overbrace {produce a brace covering the top of a formula,
%   as in $\overbrace{h+w}{}$}{}{}
\capcs overbrace {输出一个覆盖于公式顶部的大括号，比如 $\overbrace{h+w}{}$ 中那样}{}{}
%\capcs overfullrule {width of the rule appended to an overfull box}*{}
\capcs overfullrule {附加于过满盒子的标线的宽度}*{}
%\capcs overleftarrow {produce a left arrow covering the top of
%   a formula, as in $\overleftarrow{r+a}$}{}{}
\capcs overleftarrow {输出一个覆盖于公式顶部的向左的箭头，比如 $\overleftarrow{r+a}$ 中那样}{}{}
%\capcs overline {produce a line covering the top of a formula,
%   as in $\overline{2b}$}*{}
\capcs overline {输出一个覆盖于公式顶部的直线，比如 $\overline{2b}$ 中那样}*{}
%\capcs overrightarrow {produce a right arrow covering the top of a
%   formula, as in $\overrightarrow{i+t}$}{}{}
\capcs overrightarrow {输出一个覆盖于公式顶部的向右的箭头，比如 $\overrightarrow{i+t}$ 中那样}{}{}
%\capcs overwithdelims {produce a fraction with a bar of the default thickness
%   and surrounded by specified delimiters}*{}
\capcs overwithdelims {输出一个带有默认厚度横线，且被指定分界符包围的分式}*{}
%\capcs owns {owns relation: $\owns$}{}{}
\capcs owns {固有关系：$\owns$}{}{}
%\capcs P {paragraph character for text: \P}{}{}
\capcs P {文本中的段落字符：\P}{}{}
%\capcs pagedepth {\TeX\ sets this to the current depth of the current
%   page}*{}
\capcs pagedepth {\TeX\ 将其设置为当前页的尖前深度}*{}
%\capcs pagefilllstretch {\TeX\ sets this to the amount of |filll| stretch on
%   the current page}*{}
\capcs pagefilllstretch {\TeX\ 将其设置为在当前页的 |filll| 扩展量}*{}
%\capcs pagefillstretch {\TeX\ sets this to the amount of |fill| stretch on
%   the current page}*{}
\capcs pagefillstretch {\TeX\ 将其设置为在当前页的 |fill| 扩展量}*{}
%\capcs pagefilstretch {\TeX\ sets this to the amount of |fil| stretch on the
%   current page}*{}
\capcs pagefilstretch {\TeX\ 将其设置为在当前页的 |fil| 扩展量}*{}
%\capcs pagegoal {\TeX\ sets this to the desired height for the current page
%   (i.e., |\\vsize| when the first box is put on the page)}*{}
\capcs pagegoal {\TeX\ 将其设置为当前页的期望高度（即 |\\vsize|，当第一个盒被放在该页时）}*{}
%\capcs pageinsert {produce the specified text on the following page, and use up
%    the full page}{}{}
\capcs pageinsert {在随后的页面输出指定的文本，并用完整页}{}{}
%\capcs pageno {the register |\\count0|, which contains the
%   (possibly negative) page number}{}{}
\capcs pageno {|\\count0| 寄存器，它包括（可能是负的）页码}{}{}
%\capcs pageshrink {\TeX\ sets this to the total amount of shrinkability
%   on the current page}*{}
\capcs pageshrink {\TeX\ 将其设置为在当前页面总的可收缩量}*{}
%\capcs pagestretch {\TeX\ sets this to the total amount of stretchability
%   on the current page}*{}
\capcs pagestretch {\TeX\ 将其设置为在当前页面总的可伸展量}*{}
%\capcs pagetotal {\TeX\ sets this to the natural height of the current
%   page}*{}
\capcs pagetotal {\TeX\ 将其设置为当前页的自然高度}*{}
%\capcs par {finish paragraph and terminate horizontal mode}*{\@par}
\capcs par {结束段落并结束水平模式}*{\@par}
%\capcs parallel {parallel relation: $\parallel$}{}{}
\capcs parallel {平行关系：$\parallel$}{}{}
%\capcs parfillskip {horizontal glue \TeX\ inserts at the end of a
%   paragraph}*{}
\capcs parfillskip {\TeX\ 在段落结束处插入的水平粘连}*{}
%\capcs parindent {horizontal space \TeX\ inserts at the start of a
%   paragraph}*{}
\capcs parindent {\TeX\ 在段落开始处插入的水平间距}*{}
%\capcs parshape {specify the width and length of each line
%   in the next paragraph}*{}
\capcs parshape {指定下一段落中每行的宽度与长度}*{}
%\capcs parskip {vertical glue \TeX\ inserts before a paragraph}*{}
\capcs parskip {\TeX\ 在段落前插入的竖直粘连}*{}
%\capcs partial {partial derivative symbol: $\partial$}{}{}
\capcs partial {偏微分符号：$\partial$}{}{}
%\capcs pausing {if positive, stop after reading each line of input for a
%   possible replacement}*{}
\capcs pausing {如果是正值，在读入每一行后停下来以便进行可能的替换}*{}
%\capcstwo penalty {produce penalty (or bonus, if negative) for breaking
%   line or page here}*{hpenalty:vpenalty}
\capcstwo penalty {输出在此处断行或分页的惩罚（或奖励，如果是负值）}*{hpenalty:vpenalty}
%\capcs perp {perpendicular relation: $\perp$}{}{}
\capcs perp {垂直关系：$\perp$}{}{}
%\capcs phantom {produce an invisible formula with the
%   dimensions of a specified subformula}{}{}
\capcs phantom {输出指定子公式大小的不可见公式}{}{}
%\capcs phi {math Greek letter $\phi$}{}{}
\capcs phi {数学希腊字母 $\phi$}{}{}
%\capcs Phi {math Greek letter $\Phi$}{}{}
\capcs Phi {数学希腊字母 $\Phi$}{}{}
%\capcs pi {math Greek letter $\pi$}{}{}
\capcs pi {数学希腊字母 $\pi$}{}{}
%\capcs Pi {math Greek letter $\Pi$}{}{}
\capcs Pi {数学希腊字母 $\Pi$}{}{}
%\capcs plainoutput {\plainTeX's |\\output| routine}{}{}
\capcs plainoutput {\plainTeX 的 |\\output| 程序}{}{}
%\capcs pm {plus and minus operator: $\pm$}{}{}
\capcs pm {加减运算符：$\pm$}{}{}
%\capcs pmatrix {produce a parenthesized matrix}{}{}
\capcs pmatrix {输出带圆括号的矩阵}{}{}
%\capcs pmod {parenthesized modulus notation to put at the end of a formula, as
%   in $x \equiv y+1 \pmod 2$}{}{}
\capcs pmod {放置于公式结尾处的带圆括号的模数标记，比如 $x \equiv y+1 \pmod 2$ 中那样}{}{}
%\capcs postdisplaypenalty {additional penalty for a line break
%   just after a display, by default~0}*{}
\capcs postdisplaypenalty {恰好在显示陈列公式之后的断行的额外惩罚，其默认值为 0}*{}
%\capcs Pr {probability function: $\Pr$}{}{}
\capcs Pr {概率函数：$\Pr$}{}{}
%\capcs prec {precedes relation: $\prec$}{}{}
\capcs prec {优先关系：$\prec$}{}{}
%\capcs preceq {precedes or equals relation: $\preceq$}{}{}
\capcs preceq {优先或等于关系：$\preceq$}{}{}
%\capcs predisplaypenalty {additional penalty for a line break just
%   before a display, by default~0}*{}
\capcs predisplaypenalty {恰好在陈列公式之前断行的额外惩罚，其默认值为 0}*{}
%\capcs predisplaysize {\TeX\ sets this to the width of the
%   line preceding a display}*{}
\capcs predisplaysize {\TeX\ 将其设置为显示陈列公式之前的行的宽度}*{}
%\capcs pretolerance {badness tolerance for line breaks without
%   hyphenation, by default~100}*{}
\capcs pretolerance {不断字断行时劣度的容许值，默认值为 100}*{}
%\capcs prevdepth {depth of the last nonrule box on the
%   current vertical list}*{}
\capcs prevdepth {在当前竖直列表中最后一个非标线盒子的深度}*{}
%\capcs prevgraf {\TeX\ sets this to the number
%   of lines in the paragraph so far (in horizontal mode)
%   or in the previous paragraph (in vertical mode)}*{}
\capcs prevgraf {\TeX\ 将其设置为当前段落（水平模式下）或前一段落（竖直模式下）的行数}*{}
%\capcs prime {prime math symbol, as in $r^\prime$}{}{}
\capcs prime {质数数学符号，比如 $r^\prime$ 中那样}{}{}
%\capcs proclaim {begin a theorem, lemma, hypothesis, $\ldots$}{}{\@proclaim}
\capcs proclaim {开始定理、引理、假设 $\ldots$}{}{\@proclaim}
%\capcs prod {large product operator: $\prod$}{}{}
\capcs prod {大的乘积运算符：$\prod$}{}{}
%\capcs propto {proportional to relation: $\propto$}{}{}
\capcs propto {比例关系：$\propto$}{}{}
%\capcs psi {math Greek letter $\psi$}{}{}
\capcs psi {数学希腊字母 $\psi$}{}{}
%\capcs Psi {math Greek letter $\Psi$}{}{}
\capcs Psi {数学希腊字母 $\Psi$}{}{}
%\capcs qquad {produce horizontal glue with width 2\em}{}{}
\capcs qquad {输出宽度为 2\em 的水平粘连}{}{}
%\capcs quad {produce horizontal glue with width 1\em}{}{}
\capcs quad {输出宽度为 1\em 的水平粘连}{}{}
%\capcs radical {produce a specified radical symbol}*{}
\capcs radical {输出指定根号符号}*{}
%\capcs raggedbottom {allow the bottom margin to vary from page to page}{}{}
\capcs raggedbottom {允许底边距在页与页间变化}{}{}
%\capcs raggedright {allow the right margin to vary from line to line}{}{}
\capcs raggedright {允许右边距在行与行间变化}{}{}
%\capcs raise {raise a specified box by a specified amount}*{}
\capcs raise {将指定盒子升高指定的量}*{}
%\capcs rangle {right angle delimiter: $\rangle$}{}{}
\capcs rangle {右角度分界符：$\rangle$}{}{}
%\capcs rbrace {right brace delimiter: $\rbrace$}{}{}
\capcs rbrace {右大括号分界符$\rbrace$}{}{}
%\capcs rbrack {right bracket delimiter: $\rbrack$}{}{}
\capcs rbrack {右方括号分界符：$\rbrack$}{}{}
%\capcs rceil {right ceiling delimiter: $\rceil$}{}{}
\capcs rceil {右上限分界符：$\rceil$}{}{}
%\capcs Re {complex real part symbol: $\Re$}{}{}
\capcs Re {复数实数部分符号：$\Re$}{}{}
%\capcs read {read a line from a specified input stream}*{}
\capcs read {从指定输入流中读入行}*{}
%\capcs relax {do nothing}*{}
\capcs relax {什么也不做}*{}
%\capcs relpenalty {additional penalty for breaking after a relation,
%   by default~500}*{}
\capcs relpenalty {在关系后的断行或分页的额外惩罚，默认值为 500}*{}
%\capcs repeat {end a loop started with |\\loop|}{}{\@repeat}
\capcs repeat {结束一个以 |\\loop| 开始的循环}{}{\@repeat}
%\capcs rfloor {right floor delimiter: $\rfloor$}{}{}
\capcs rfloor {右下限分界符：$\rfloor$}{}{}
%\capcs rgroup {right group delimiter (the smallest size is shown here):
%   $\Big\rgroup$}{}{}
\capcs rgroup {右编组定界符（这里显示的是最小尺寸的）：$\Big\rgroup$}{}{}
%\capcs rho {math Greek letter $\rho$}{}{}
\capcs rho {数学希腊字母 $\rho$}{}{}
%\capcs right {produce the specified delimiter at the right end of a
%   subformula started with |\\left|}*{}
\capcs right {在子公式右侧输出由 |\\left| 开始的指定的分界符}*{}
%\capcs rightarrow {relation: $\rightarrow$}{}{}
\capcs rightarrow {关系：$\rightarrow$}{}{}
%\capcs Rightarrow {relation: $\Rightarrow$}{}{}
\capcs Rightarrow {关系：$\Rightarrow$}{}{}
%\capcs rightarrowfill {fill enclosing hbox with a |\\rightarrow|:
%   \hbox to 3.5em{\rightarrowfill}}{}{}
\capcs rightarrowfill {使用 |\\rightarrow| 填充所在的水平盒子：\hbox to 3.5em{\rightarrowfill}}{}{}
%\capcs rightharpoondown {relation: $\rightharpoondown$}{}{}
\capcs rightharpoondown {关系：$\rightharpoondown$}{}{}
%\capcs rightharpoonup {relation: $\rightharpoonup$}{}{}
\capcs rightharpoonup {关系：$\rightharpoonup$}{}{}
%\capcs rightleftharpoons {relation: $\rightleftharpoons$}{}{}
\capcs rightleftharpoons {关系：$\rightleftharpoons$}{}{}
%\capcs rightline {produce line with its text pushed to right margin}{}{}
\capcs rightline {输出文字靠右边界的行}{}{}
%\capcs rightskip {glue \TeX\ inserts at the right of each line}*{}
\capcs rightskip {\TeX\ 在每行右侧插入的粘连}*{}
%\capcs righthyphenmin {size of the smallest word fragment \TeX\ allows
%   after a hyphen at the end of a word, by default~3}*{}
\capcs righthyphenmin {\TeX\ 允许的单词结尾在连字号之后的最小片断的大小，默认值为 3}*{}
%\capcs rlap {produce text (with no width) extending to the right
%   of the current position}{}{}
\capcs rlap {在当前位置的右侧输出（没有宽度的）文本}{}{}
%\capcs rm {use roman type, i.e., do |\\tenrm\\fam=0|}{}{}
\capcs rm {使用罗马体，即很执行 |\\tenrm\\fam=0|}{}{}
%\capcs rmoustache {bottom half of a large brace: $\big\rmoustache$}{}{}
\capcs rmoustache {大的大括号的下半部分：$\big\rmoustache$}{}{}
%\capcs romannumeral {produce the lowercase roman numeral representation of a
%   specified number as characters}{}{}
\capcs romannumeral {以字符的形式输出指定数值的小写罗马数值表示}{}{}
%\capcs root {produce a specified root of a specified subformula, as in
%   $\root 3 \of 2$}{}{}
\capcs root {输出一指定子公式的指定根，比如 $\root 3 \of 2$ 中那样}{}{}
%\capcs rq {right quote character for text: \rq}{}{}
\capcs rq {文本中的右引号：\rq}{}{}
%\capcs S {section character for text: \S}{}{}
\capcs S {文本中的小节字符：\S}{}{}
%\capcs sb {implicit subscript character}{}{}
\capcs sb {隐式下标字符}{}{}
%\capcs scriptfont {the script style font in a specified math family}*{}
\capcs scriptfont {在指定数学字体族中的上下标样式字体}*{}
%\capcs scriptscriptfont {the scriptscript style font in a specified
%   math family}*{}
\capcs scriptscriptfont {在指定数学字体族中的次上下标样式字体}*{}
%\capcs scriptscriptstyle {use scriptscriptstyle size in a formula}*{}
\capcs scriptscriptstyle {在公式中使用次上下标样式尺寸}*{}
%\capcs scriptspace {additional space \TeX\ kerns after a subscript or
%   superscript, by default 0.5\pt}*{}
\capcs scriptspace {\TeX\ 在下标或上标之后加入的额外的紧排，默认值为 0.5\pt}*{}
%\capcs scriptstyle {use scriptstyle size in a formula}*{}
\capcs scriptstyle {在公式中使用上下标样式尺寸}*{}
%\capcs scrollmode {don't stop at most errors, but do stop at errors
%   about missing files}*{}
\capcs scrollmode {不在任何错误处停下，但在缺失文件错误处停下}*{}
%\capcs searrow {southeast arrow relation: $\searrow$}{}{}
\capcs searrow {东南箭头关系：$\searrow$}{}{}
%\capcs sec {secant function: $\sec$}{}{}
\capcs sec {正切函数：$\sec$}{}{}
%\capcs setbox {define a specified box register to be a box}*{}
\capcs setbox {定义指定的盒子寄存器使之成为盒子}*{}
%\capcs setlanguage {change to a specified set of hyphenation rules, but
%   don't change |\\language|}{*}{}
\capcs setlanguage {改变到断字规则的指定集合，但不改变 |\\language|}{*}{}
%\capcs setminus {set difference operator: $\setminus$}{}{}
\capcs setminus {差集运算符：$\setminus$}{}{}
%\capcs settabs {define the tabs for a tabbing alignment}{}{}
\capcs settabs {为制表符对齐定义制表符}{}{}
%\capcs sevenbf {use $7$-point bold font, |cmbx7|}{}{}
\capcs sevenbf {使用 $7$-pt 粗字体，|cmbx7|}{}{}
%\capcs seveni {use $7$-point math italic font, |cmmi5|}{}{}
\capcs seveni {使用 $7$-pt 数学斜体，|cmmi7|}{}{}
%\capcs sevenrm {use $7$-point roman font, |cmr7|}{}{}
\capcs sevenrm {使用 $7$-pt 罗马字体，|cmr7|}{}{}
%\capcs sevensy {use $7$-point symbol font, |cmsy7|}{}{}
\capcs sevensy {使用 $7$-pt 符号字体，|cmsy7|}{}{}
%\capcs sfcode {the space factor code of a specified character}*{}
\capcs sfcode {指定字符的间隔系数}*{}
%\capcs sharp {sharp symbol for music: $\sharp$}{}{}
\capcs sharp {音乐中的升半间符：$\sharp$}{}{}
%\capcs shipout {output a box to the |.dvi| file}*{}
\capcs shipout {向 |.dvi| 文件输出盒子}*{}
%\capcs show {show, in the log and
%   on the terminal, the meaning of a specified token}*{}
\capcs show {在日志文件中和终端上显示指定记号的意义}*{}
%\capcs showbox {display the contents of a specified box register}*{}
\capcs showbox {显示指定盒子寄存器的内容}*{}
%\capcs showboxbreadth {maximum number of items shown on each nesting
%   level, by default~5}*{}
\capcs showboxbreadth {在每个嵌套层次上显示的项目的最大数量，默认值为 5}*{}
%\capcs showboxdepth {maximum nesting level shown, by default~3}*{}
\capcs showboxdepth {显示的最大嵌套层次，默认值为 3}*{}
%\capcs showhyphens {show, in the log
%   and on the terminal, hyphenations in the specified text}{}{}
\capcs showhyphens {在日志文件中和终端上显示指定文本的断字}{}{}
%\capcs showlists {display all lists being worked on}*{}
\capcs showlists {显示所有正被影响的列表}*{}
%\capcs showthe {show, in the log
%   and on the terminal, what |\\the| would produce}*{}
\capcs showthe {在日志文件中和终端上显示 |\\the| 将要输出的内容}*{}
%\capcs sigma {math Greek letter $\sigma$}{}{}
\capcs sigma {数学希腊字母 $\sigma$}{}{}
%\capcs Sigma {math Greek letter $\Sigma$}{}{}
\capcs Sigma {数学希腊字母 $\Sigma$}{}{}
%\capcs sim {similarity relation: $\sim$}{}{}
\capcs sim {相似关系：$\sim$}{}{}
%\capcs simeq {similar or equal relation: $\simeq$}{}{}
\capcs simeq {相似或等于关系：$\simeq$}{}{}
%\capcs sin {sine function: $\sin$}{}{}
\capcs sin {正弦函数：$\sin$}{}{}
%\capcs sinh {hyperbolic sine function: $\sinh$}{}{}
\capcs sinh {双曲正弦函数：$\sinh$}{}{}
%\capcs skew {shift a specified accent by a specified amount
%   on a specified accented character}{}{}
\capcs skew {将指定字符的重音符偏移指定的量}{}{}
%\capcs skewchar {character in a specified font used for positioning accents}*{}
\capcs skewchar {指定字体中用于定位重音符的字符}*{}
%\capcs skip {the specified glue register}*{}
\capcs skip {指定的粘连寄存器}*{}
%\capcs skipdef {define a specified control sequence to be a number
%   corresponding to a |\\skip| register}*{}
\capcs skipdef {定义指定的控制序列使之成为与 |\\skip| 寄存器对应的数值}*{}
%\capcs sl {use slanted type, i.e., do |\\tensl\\fam=\\slfam|}{}{}
\capcs sl {使用倾斜的字体，即执行 |\\tensl\\fam=\\slfam|}{}{}
%\capcs slash {\slash\ character that allows a line break}{}{}
\capcs slash {允许断行的 \slash\ 字符}{}{}
%\capcs slfam {slanted family for math}{}{}
\capcs slfam {数学中的倾斜字体族}{}{}
%\capcs smallbreak {indicate somewhat desirable page break
%   with |\\penalty-50| and produce |\\smallskipamount| glue}{}{}
\capcs smallbreak {指示一些期望 |\\penalty-50| 分页，并输出 |\\smallskipamount| 粘连}{}{}
%\capcs smallint {small integral symbol: $\smallint$}{}{}
\capcs smallint {小的积分符号：$\smallint$}{}{}
%\capcs smallskip {produce |\\smallskipamount| glue}{}{}
\capcs smallskip {输出 |\\smallskipamount| 粘连}{}{}
%\capcs smallskipamount {glue for a small vertical skip, by default 3\pt\
%   plus 1\pt\ minus 1\pt}{}{}
\capcs smallskipamount {小的竖直间距的粘连，默认值为 3\pt\ plus 1\pt\ minus 1\pt}{}{}
%\capcs smash {produce formula with zero height and depth}{}{}
\capcs smash {输出高度与浓度均为零的公式}{}{}
%\capcs smile {smile relation: $\smile$}{}{}
\capcs smile {微笑关系：$\smile$}{}{}
%\capcs sp {implicit superscript character}{}{}
\capcs sp {隐式上标字符}{}{}
%\capcs space {produce normal interword glue}{}{}
\capcs space {输出正常的字间粘连}{}{}
%\capcs spacefactor {modifies stretch and shrink of interword glue
%   if not 1000}*{}
\capcs spacefactor {修改字间粘连的伸展量与收缩量，如果不是 1000}*{}
%\capcs spaceskip {if nonzero and |\\spacefactor|${}<2000$, overrides
%    the normal interword glue}*{}
\capcs spaceskip {如果非零且 |\\spacefactor|${}<2000$，抑制正常的字间粘连}*{}
%\capcs spadesuit {spade suit symbol: $\spadesuit$}{}{}
\capcs spadesuit {黑桃花色符号：$\spadesuit$}{}{}
%\capcs span {either combine entries in an alignment body or expand tokens in a
%   preamble}*{}
\capcs span {在对齐主体中合并条目或在导言中展开记号}*{}
%\capcs special {write tokens to the |.dvi| file to be interpreted by a
%   DVI-reading program}*{}
\capcs special {将记号写入 |.dvi| 文件，以便 DVI 浏览程序解释}*{}
%\capcs splitbotmark {last mark item in a box resulting from |\\vsplit|}*{}
\capcs splitbotmark {盒子中来自于 |\\vsplit| 的最后一个标记项目}*{}
%\capcs splitfirstmark {first mark item in a box resulting from
%   |\\vsplit|}*{}
\capcs splitfirstmark {盒子中来自于 |\\vsplit| 的第一个标记项目}*{}
%\capcs splitmaxdepth {maximum depth of a box resulting from |\\vsplit|}*{}
\capcs splitmaxdepth {来自于 |\\vsplit| 的盒子的最大深度}*{}
%\capcs splittopskip {glue \TeX\ inserts at the top of a box resulting from
%   |\\vsplit|}*{}
\capcs splittopskip {\TeX\ 在来自于 |\\vsplit| 的盒子的顶部插入的粘连}*{}
%\capcs sqcap {square cap operator: $\sqcap$}{}{}
\capcs sqcap {方形求交运算符：$\sqcap$}{}{}
%\capcs sqcup {square cup operator: $\sqcup$}{}{}
\capcs sqcup {方形求并运算符：$\sqcup$}{}{}
%\capcs sqrt {produce square root of a subformula, as in $\sqrt 2$}{}{}
\capcs sqrt {输出字公式的平方根，比如 $\sqrt 2$ 中那样}{}{}
%\capcs sqsubseteq {square subset or equal relation: $\sqsubseteq$}{}{}
\capcs sqsubseteq {方形子集或等于关系：$\sqsubseteq$}{}{}
%\capcs sqsupseteq {square superset or equal relation: $\sqsupseteq$}{}{}
\capcs sqsupseteq {方形超集或等于关系：$\sqsupseteq$}{}{}
%\capcs ss {German letter: \ss}{}{}
\capcs ss {德语字符：\ss}{}{}
%\capcs star {star operator: $\star$}{}{}
\capcs star {星形运算符：$\star$}{}{}
%\capcs string {produce a specified token, most commonly a control
%   sequence, as characters}*{}
\capcs string {以字符输出指定的记号，通常为控制序列}*{}
%\capcs strut {box with zero width, but height and depth of a standard
%   line, from baseline to baseline, in the current font}{}{}
\capcs strut {在当前字体中，从基线到基线，宽度为零，但高度与深度为标准行的盒子}{}{}
%\capcs subset {subset relation: $\subset$}{}{}
\capcs subset {子集关系：$\subset$}{}{}
%\capcs subseteq {subset or equal relation: $\subseteq$}{}{}
\capcs subseteq {子集或相等关系：$\subseteq$}{}{}
%\capcs succ {successor relation: $\succ$}{}{}
\capcs succ {后继关系：$\succ$}{}{}
%\capcs succeq {successor or equal relation: $\succeq$}{}{}
\capcs succeq {后继或相等关系：$\succeq$}{}{}
%\capcs sum {large summation operator: $\sum$}{}{}
\capcs sum {大的求和运算符：$\sum$}{}{}
%\capcs sup {superior function: $\sup$}{}{}
\capcs sup {上限函数：$\sup$}{}{}
%\capcs supereject {force a page break, and output all insertions}{}{}
\capcs supereject {强制分页，并输出所有的插入}{}{}
%\capcs supset {superset relation: $\supset$}{}{}
\capcs supset {超集关系：$\supset$}{}{}
%\capcs supseteq {superset or equal relation: $\supseteq$}{}{}
\capcs supseteq {超集或相等关系：$\supseteq$}{}{}
%\capcs surd {surd symbol: $\surd$}{}{}
\capcs surd {无理数符号：$\surd$}{}{}
%\capcs swarrow {southwest arrow relation: $\swarrow$}{}{}
\capcs swarrow {西南箭头关系：$\swarrow$}{}{}
%\capcs t {tie-after accent for text, as in \t uu}{}{}
\capcs t {文本中的后向连接线重音符 \t uu}{}{}
%\capcs tabalign {equivalent to |\\+|, except it's not |\\outer|}{}{}
\capcs tabalign {等同于 |\\+|，除了它不是 |\\outer|}{}{}
%\capcs tabskip {glue between columns (or rows) of an alignment}*{}
\capcs tabskip {对齐中列（或行）之间的粘连}*{}
%\capcs tan {tangent function: $\tan$}{}{}
\capcs tan {正切函数：$\tan$}{}{}
%\capcs tanh {hyperbolic tangent function: $\tanh$}{}{}
\capcs tanh {双曲正切函数：$\tanh$}{}{}
%\capcs tau {math Greek letter $\tau$}{}{}
\capcs tau {数学希腊字母$\tau$}{}{}
%\capcs tenbf {use $10$-point bold font, |cmbx10|}{}{}
\capcs tenbf {使用 $10$-pt 粗字体，|cmbx10|}{}{}
%\capcs tenex {use $10$-point math extension font, |cmex10|}{}{}
\capcs tenex {使用 $10$-pt 数学扩展字体，|cmex10|}{}{}
%\capcs teni {use $10$-point math italic font, |cmmi10|}{}{}
\capcs teni {使用 $10$-pt 数学斜体，|cmmi10|}{}{}
%\capcs tenit {use $10$-point text italic font, |cmti10|}{}{}
\capcs tenit {使用 $10$-pt 文本斜体，|cmti10|}{}{}
%\capcs tenrm {use $10$-point roman text font, |cmr10|}{}{}
\capcs tenrm {使用 $10$-pt 罗马字体，|cmr10|}{}{}
%\capcs tensl {use $10$-point slanted roman font, |cmsl10|}{}{}
\capcs tensl {使用 $10$-pt 倾斜罗马字体，|cmsl10|}{}{}
%\capcs tensy {use $10$-point math symbol font, |cmsy10|}{}{}
\capcs tensy {使用 $10$-pt 数学符号字体，|cmsy10|}{}{}
%\capcs tentt {use $10$-point typewriter font, |cmtt10|}{}{}
\capcs tentt {使用 $10$-pt 打字机字体，|cmtt10|}{}{}
%\capcs TeX {produce the \TeX\ logo}{}{}
\capcs TeX {输出 \TeX\ 标志}{}{}
%\capcs textfont {the text style font in a specified math family}*{}
\capcs textfont {在指定数学字体家族中的文本样式}*{}
%\capcs textindent {like |\\item|, but doesn't do hanging indentation}{}{}
\capcs textindent {与 |\\item| 一样，但不进行悬挂缩进}{}{}
%\capcs textstyle {use textstyle size in a formula}*{}
\capcs textstyle {在公式中使用文本样式尺寸}*{}
%\capcs the {give the value of a specified token}*{}
\capcs the {给出指定记号的值}*{}
%\capcs theta {math Greek letter $\theta$}{}{}
\capcs theta {数学希腊字母 $\theta$}{}{}
%\capcs Theta {math Greek letter $\Theta$}{}{}
\capcs Theta {数学希腊字母 $\Theta$}{}{}
%\capcs thickmuskip {glue for a thick math space, by default 5\mud\ plus 5\mud}*{}
\capcs thickmuskip {较大数学间隔所有的粘连，默认值为 5\mud\ plus 5\mud}*{}
%\capcs thinmuskip {glue for a thin math space, by default 3\mud}*{}
\capcs thinmuskip {较小数学间隔所有的粘连，默认值为 3\mud}*{}
%\capcs thinspace {kern \frac1/6\em}{}{}
\capcs thinspace {\frac1/6\em 紧排}{}{}
%\capcs tilde {tilde accent for math, as in $\tilde x$}{}{}
\capcs tilde {数学中的否定号重音符，比如 $\tilde x$ 中那样}{}{}
%\capcs time {the time of day, in minutes since midnight}*{}
\capcs time {当天的时间，从子夜来自的分钟数}*{}
%\capcs times {times operator: $\times$}{}{}
\capcs times {乘号运算符：$\times$}{}{}
%\capcs toks {the specified token register}*{}
\capcs toks {指定的记号寄存器}*{}
%\capcs toksdef {define a specified control sequence to be a number
%   corresponding to a |\\toks| register}*{}
\capcs toksdef {定一指定的控制序列使之成为与 |\\toks| 寄存器相对应的数值}*{}
%\capcs tolerance {badness tolerance for line breaks with hyphenation}*{}
\capcs tolerance {带断字断行时劣度的容许值}*{}
%\margin{{\tt\\topglue} command added; recent addition to \TeX}
\margin{加入命令 {\tt\\topglue}，新近加入 \TeX}
%\capcs to {mapping relation: $\to$}{}{}
\capcs to {映射关系：$\to$}{}{}
%\capcs top {lattice top symbol: $\top$}{}{}
\capcs top {lattice top symbol: $\top$}{}{}
%\capcs topglue {produce specified vertical glue at the
%   top of a page}{}{}
\capcs topglue {在页面的顶部输出指定的竖直粘连}{}{}
\capcs topinsert {在页面顶部输出指定的文本}{}{}
%\capcs topmark {|\\botmark| before the current page was boxed}*{}
\capcs topmark {放入盒子中的在当前页之前的 |\\botmark|}*{}
%\capcs topskip {glue between the headline and the first line of text
%   on a page, by default 10\pt}*{}
\capcs topskip {页眉线与同页上第一行文本之间的粘连，默认值为 10\pt}*{}
%\capcs tracingall {turn on maximal tracing}{}{}
\capcs tracingall {打开最大跟踪}{}{}
%\capcs tracingcommands {display execution of commands}*{}
\capcs tracingcommands {显示命令的执行}*{}
%\capcs tracinglostchars {display characters that are asked for, but not
%   defined}*{}
\capcs tracinglostchars {显示被请求的字符，但不是被定义的}*{}
%\capcs tracingmacros {display macro expansions}*{}
\capcs tracingmacros {显示宏展开}*{}
%\capcs tracingonline {show diagnostic output on the terminal as well as in
%   the log file}*{}
\capcs tracingonline {在终端及日志文件中显示诊断输出}*{}
%\capcs tracingoutput {display contents of shipped-out boxes}*{}
\capcs tracingoutput {显示输出的盒子的内容}*{}
%\capcs tracingpages {display page break calculations}*{}
\capcs tracingpages {显示分页计算}*{}
%\capcs tracingparagraphs {display line break calculations}*{}
\capcs tracingparagraphs {显示断行计算}*{}
%\capcs tracingrestores {display values restored at the end
%   of a group}*{}
\capcs tracingrestores {显示在编组结束处保存的值}*{}
%\capcs tracingstats {display memory usage statistics}*{}
\capcs tracingstats {显示内存使用统计}*{}
%\capcs triangle {triangle symbol: $\triangle$}{}{}
\capcs triangle {三角符号：$\triangle$}{}{}
%\capcs triangleleft {left triangle operator: $\triangleleft$}{}{}
\capcs triangleleft {左三角运算符：$\triangleleft$}{}{}
%\capcs triangleright {right triangle operator: $\triangleright$}{}{}
\capcs triangleright {右三角运算符：$\triangleright$}{}{}
%\capcs tt {use typewriter type, i.e., do |\\tentt\\fam=\\ttfam|}{}{}
\capcs tt {使用打字机字体，即执行 |\\tentt\\fam=\\ttfam|}{}{}
%\capcs ttfam {typewriter family for math}{}{}
\capcs ttfam {数学中的打字机字体族}{}{}
%\capcs ttraggedright {use typewriter type and allow right margins of
%   paragraphs to vary from line to line}{}{}
\capcs ttraggedright {使用打字机字体，并允许段落右边界从一行到另一行不同}{}{}
\bookmark{2}{从U到Z}%
%\capcs u {breve accent for text, as in \u r}{}{}
\capcs u {文本中的短音重音符，比如 \u r 中那样}{}{}
%\capcs uccode {the character code for the uppercase form of a letter}*{}
\capcs uccode {一个字母的大小字母的字符代码}*{}
%\capcs uchyph {if positive, consider hyphenating words that start with a
%   capital letter}*{}
\capcs uchyph {如果是正值，考虑对大写字母开始的词断词}*{}
%\capcs underbar {underline the specified text without avoiding
%   any descenders, as in \underbar{fog}}{}{}
\capcs underbar {不用避免任何下行字母的情况下对指定文本划下划线，比如 \underbar{fog} 中那样}{}{}
%\capcs underbrace {produce a brace covering the bottom of a formula, as in
%   $\underbrace{x+x}{}$}{}{}
\capcs underbrace {输出一个覆盖公式底部的大括号，比如 $\underbrace{x+x}{}$ 中那样}{}{}
%\capcs underline {underline a math formula below the descenders, as in
%   $\underline{x+y}$}*{}
\capcs underline {在下行字母之下对数学公式划下划线，比如 $\underline{x+y}$ 中那样}*{}
%\capcs unhbox {append the contents of the box
%   in a specified box
%   register to the current list, and void the register; legal only in
%   horizontal modes}*{}
\capcs unhbox {将指定盒子寄存器中盒子的内容随加到当前列表中，并使寄存器失效；只在水平模式中有效。}*{}
%\capcs unhcopy {like |\\unhbox|, but doesn't void the register}*{}
\capcs unhcopy {与 |\\unhbox| 一样，但不使寄存器失效}*{}
%\capcs unkern {if the last item on the current list is a kern, remove it}*{}
\capcs unkern {如果当前列表的最后一项是紧排，删除它}*{}
%\capcs unpenalty {if the last item on the current list is a penalty, remove
%   it}*{}
\capcs unpenalty {如果当前列表的最后一项是惩罚，删除它}*{}
%\capcs unskip {if the last item on the current list is glue, remove it}*{}
\capcs unskip {如果当前列表的最后一项是粘连，删除它}*{}
%\capcs unvbox {append the contents of the box
%   in a specified box
%   register to the current list, and void the register; legal only in
%   vertical modes}*{}
\capcs unvbox {将指定盒子寄存器中盒子的内容随加到当前列表中，并使寄存器失效；只在竖直模式中有效。}*{}
%\capcs unvcopy {like |\\unvbox|, but doesn't void the register}*{}
\capcs unvcopy {与 |\\unvbox| 一样，但不使寄存器失效}*{}
%\capcs uparrow {relation: $\uparrow$}{}{}
\capcs uparrow {关系：$\uparrow$}{}{}
%\capcs Uparrow {relation: $\Uparrow$}{}{}
\capcs Uparrow {关系：$\Uparrow$}{}{}
%\capcs upbracefill {fill enclosing hbox with an upwards facing brace:
%   \hbox to 3.5em{\upbracefill}}{}{}
\capcs upbracefill {使用向上开口的大括号填充闭合的 hbox：\hbox to 3.5em{\upbracefill}}{}{}
%\capcs updownarrow {relation: $\updownarrow$}{}{}
\capcs updownarrow {关系：$\updownarrow$}{}{}
%\capcs Updownarrow {relation: $\Updownarrow$}{}{}
\capcs Updownarrow {关系：$\Updownarrow$}{}{}
%\capcs uplus {cupped plus operator: $\uplus$}{}{}
\capcs uplus {并加号运算符：$\uplus$}{}{}
%\capcs uppercase {convert lowercase letters in the specified text
%   to uppercase}*{}
\capcs uppercase {将指定文本中的小写字母转换为大写字母}*{}
%\capcs upsilon {math Greek letter $\upsilon$}{}{}
\capcs upsilon {数学希腊字母 $\upsilon$}{}{}
%\capcs Upsilon {math Greek letter $\Upsilon$}{}{}
\capcs Upsilon {数学希腊字母 $\Upsilon$}{}{}
%\capcs v {check accent for text, as in \v o}{}{}
\capcs v {文本中的抑制重音符，比如 \v o 中那样}{}{}
%\capcs vadjust {produce vertical mode material after the current line}*{}
\capcs vadjust {在当前行后输出竖直模式内容}*{}
%\capcs valign {align text in rows}*{}
\capcs valign {在行中对齐文本}*{}
%\capcs varepsilon {variant math Greek letter $\varepsilon$}{}{}
\capcs varepsilon {异体的数学希腊字母 $\varepsilon$}{}{}
%\capcs varphi {variant math Greek letter $\varphi$}{}{}
\capcs varphi {异体的数学希腊字母 $\varphi$}{}{}
%\capcs varpi {variant math Greek letter $\varpi$}{}{}
\capcs varpi {异体的数学希腊字母 $\varpi$}{}{}
%\capcs varrho {variant math Greek letter $\varrho$}{}{}
\capcs varrho {异体的数学希腊字母 $\varrho$}{}{}
%\capcs varsigma {variant Greek letter $\varsigma$}{}{}
\capcs varsigma {异体的数学希腊字母 $\varsigma$}{}{}
%\capcs vartheta {variant math Greek letter $\vartheta$}{}{}
\capcs vartheta {异体的数学希腊字母 $\vartheta$}{}{}
%\capcs vbadness {badness threshold for reporting underfull or overfull
%   vboxes, by default~1000}*{}
\capcs vbadness {报告未满或过满竖直盒子使用的劣度阈值，默认值为 1000}*{}
%\capcs vbox {produce a vbox whose baseline is that of the bottom box
%   enclosed}*{}
\capcs vbox {输出竖直盒子，其基线是闭合的底下盒子的基线}*{}
%\capcs vcenter {center the specified text on the math axis}*{}
\capcs vcenter {在数学轴上居中指定文本}*{}
%\capcs vdash {left turnstile symbol: $\vdash$}{}{}
\capcs vdash {左十字转门符号： $\vdash$}{}{}
%\capcs vdots {vertical dots for math: \smash{$\vdots$}}{}{}
\capcs vdots {数学的竖直多点：\smash{$\vdots$}}{}{}
%\capcs vec {vector accent for math, as in $\vec x$}{}{}
\capcs vec {数学中的矢量重音符，比如 $\vec x$ 中那样}{}{}
%\capcs vee {logical ``or'' operator: $\vee$}{}{}
\capcs vee {逻辑“或”运算符：$\vee$}{}{}
%\capcs vert {bar relation: $\vert$}{}{}
\capcs vert {横线关关系：$\vert$}{}{}
%\capcs Vert {double bar relation: $\Vert$}{}{}
\capcs Vert {双横线关系：$\Vert$}{}{}
%\capcs vfil {produce infinitely stretchable vertical glue}*{}
\capcs vfil {输出无限可扩展的竖直粘连}*{}
%\capcs vfill {produce even more infinitely stretchable vertical glue
%than that produced by |\\vfil|}*{}
\capcs vfill {输出比 |\\vfil| 更加无限可扩展的竖直粘连}*{}
%\capcs vfilneg {produce infinitely negative stretchable vertical glue}*{}
\capcs vfilneg {输出无限负向可扩展的竖直粘连}*{}
%\capcs vfootnote {produce a specified footnote with a specified
%   reference mark, but don't produce the reference mark in the text}{}{}
\capcs vfootnote {输出带有指定参考标记的指定脚注，但在文本中不输出参考标记}{}{}
%\capcs vfuzz {space threshold for reporting overfull vboxes, by default
%   0.1\pt}*{}
\capcs vfuzz {报告过满 vbox 的间隔阈值，默认值为 0.1\pt}*{}
%\capcs vglue {produce specified vertical glue
%   that doesn't disappear at page breaks}{}{}
\capcs vglue {输出在分页时不消失的指定的竖直粘连}{}{}
%\capcs voffset {vertical offset relative to one inch from the
%   paper's top edge}*{}
\capcs voffset {从页面顶部开始的相对于一英寸的竖直偏移}*{}
%\capcs vphantom {produce an invisible formula with zero width but natural
%   height and depth}{}{}
\capcs vphantom {输出宽度为零，但具有自然高度与深度的不可见公式}{}{}
%\capcs vrule {produce a vertical rule; legal only in horizontal modes}*{}
\capcs vrule {输出竖直标线；只在水平模式下有效}*{}
%\capcs vsize {page height, by default 8.9\thinspace in}*{}
\capcs vsize {页面高度，默认值为 8.9\thinspace in}*{}
%\capcs vskip {produce specified vertical glue}*{}
\capcs vskip {输出指定的竖直粘连}*{}
%\capcs vsplit {break the contents of a specified box
%   register to the specified height}*{}
\capcs vsplit {将指定的盒子寄存器的内容分隔为指定的高度}*{}
%\capcs vss {produce vertical glue that is infinitely stretchable and
%   infinitely shrinkable}*{}
\capcs vss {输出可无限扩展与收缩的竖直粘连}*{}
%\capcs vtop {produce a vbox whose baseline is that of the top box enclosed}*{}
\capcs vtop {输出竖直盒子，它的基线是闭合的顶部盒子的基线}*{}
%\capcs wd {the width of the box in a specified box register}*{}
\capcs wd {指定盒子寄存器中盒子的宽度}*{}
%\capcs wedge {logical ``and'' operator: $\wedge$}{}{}
\capcs wedge {逻辑“和”运算符：$\wedge$}{}{}
%\capcs widehat {math accent, as in $\widehat {y+z+a}$}{}{}
\capcs widehat {数学重音符，比如 $\widehat {y+z+a}$ 中那样}{}{}
%\capcs widetilde {math accent $\widetilde {b+c+d}$}{}{}
\capcs widetilde {数学重音符，比如 $\widetilde {b+c+d}$ 中那样}{}{}
%\capcs widowpenalty {penalty for a single line beginning a page,
%   by default~150}*{}
\capcs widowpenalty {开始新页的单行的惩罚，默认为 150}*{}
%\capcs wlog {|\\write| the specified token list in the log file}{}{}
\capcs wlog {在日志文件中 |\\write| 指定的记号列表}{}{}
%\capcs wp {Weierstra\ss\ `p' symbol: $\wp$}{}{}
\capcs wp {Weierstra\ss\ `p' 符号：$\wp$}{}{}
%\capcs wr {wreath product operator: $\wr$}{}{}
\capcs wr {圈积运算符：$\wr$}{}{}
%\capcs write {write a line to a specified output stream}*{}
\capcs write {将一行写入指定的输出流}*{}
%\capcs xdef {equivalent to |\\global\\edef|, i.e., globally define a
%   macro, immediately expanding the replacement text}*{}
\capcs xdef {等同于 |\\global\\edef|，即，定义全局宏，立即展开替换文本}*{}
%\capcs xi {math Greek letter $\xi$}{}{}
\capcs xi {数学希腊字母 $\xi$}{}{}
%\capcs Xi {math Greek letter $\Xi$}{}{}
\capcs Xi {数学希腊字母 $\Xi$}{}{}
%\capcs xleaders {produce leaders with leftover space distributed equally
%   between the leader boxes}*{}
\capcs xleaders {输出剩余空白均匀分布于指引线盒子之间的指引线}*{}
%\capcs xspaceskip {if nonzero and |\\spacefactor|${}\ge2000$,
%   overrides the normal interword glue}*{}
\capcs xspaceskip {如果非零，且 |\\spacefactor|${}\ge2000$，覆盖正常的字间粘连}*{}
%\capcs year {the current year, as a number}*{}
\capcs year {以数值形式输出当前年份}*{}
%\capcs zeta {math Greek letter $\zeta$}{}{}
\capcs zeta {数学希腊字母 $\zeta$}{}{}

\endcapsum
\endchapter
\byebye
